<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> कृ ८ आ प​. (करणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> कृ ८ आ प​. (करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">कुरुते</td>
                    <td bgcolor="FFFFAF">कुर्वाते</td>
                    <td bgcolor="FFFFAF">कुर्वते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">कुरुषे</td>
                    <td bgcolor="FFFFAF">कुर्वाथे</td> 
                    <td bgcolor="FFFFAF">कुरुध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्वे</td>
                    <td bgcolor="FFFFAF">कुर्वहे</td>
                    <td bgcolor="FFFFAF">कुर्महे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अकुरुत</td>
                    <td bgcolor="FFFFAF">अकुर्वाताम्</td>
                    <td bgcolor="FFFFAF">अकुर्वत</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अकुरुथाः</td>
                    <td bgcolor="FFFFAF">अकुर्वाथाम्</td> 
                    <td bgcolor="FFFFAF">अकुरुध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अकुर्वि</td>
                    <td bgcolor="FFFFAF">अकुर्वहि</td>
                    <td bgcolor="FFFFAF">अकुर्महि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">कुरुताम्</td>
                    <td bgcolor="FFFFAF">कुर्वाताम्</td>
                    <td bgcolor="FFFFAF">कुर्वताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">कुरुष्‍व</td>
                    <td bgcolor="FFFFAF">कुर्वाथाम्</td>
                    <td bgcolor="FFFFAF">कुरुध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">करवै</td>
                    <td bgcolor="FFFFAF">करवावहै</td>
                    <td bgcolor="FFFFAF">करवामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्वीत</td>
                    <td bgcolor="FFFFAF">कुर्वीयाताम्</td>
                    <td bgcolor="FFFFAF">कुर्वीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्वीथाः</td>
                    <td bgcolor="FFFFAF">कुर्वीयाथाम्</td> 
                    <td bgcolor="FFFFAF">कुर्वीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्वीय</td>
                    <td bgcolor="FFFFAF">कुर्वीवहि</td>
                    <td bgcolor="FFFFAF">कुर्वीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्‍यते</td>
                    <td bgcolor="FFFFAF">करिष्‍येते</td>
                    <td bgcolor="FFFFAF">करिष्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्‍यसे</td>
                    <td bgcolor="FFFFAF">करिष्‍येथे</td> 
                    <td bgcolor="FFFFAF">करिष्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्‍ये</td>
                    <td bgcolor="FFFFAF">करिष्‍यावहे</td>
                    <td bgcolor="FFFFAF">करिष्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 7.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 9.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
