<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title>  ब्रू २ आ प​. (बोलणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>
    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> ब्रू २ आ प​. (बोलणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रूते</td>
                    <td bgcolor="FFFFAF">ब्रूवाते</td>
                    <td bgcolor="FFFFAF">ब्रूवते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रूषे</td>
                    <td bgcolor="FFFFAF">ब्रुवाथे</td> 
                    <td bgcolor="FFFFAF">ब्रूध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रुवे</td>
                    <td bgcolor="FFFFAF">ब्रूवहे</td>
                    <td bgcolor="FFFFAF">ब्रूमहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अब्रूत</td>
                    <td bgcolor="FFFFAF">अब्रुवाताम्</td>
                    <td bgcolor="FFFFAF">अब्रुवत</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अब्रूथाः</td>
                    <td bgcolor="FFFFAF">अब्रूवाथाम्</td> 
                    <td bgcolor="FFFFAF">अब्रूध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अब्रुवि</td>
                    <td bgcolor="FFFFAF">अब्रूवहि</td>
                    <td bgcolor="FFFFAF">अब्रूमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रूताम्</td>
                    <td bgcolor="FFFFAF">ब्रुवाताम्</td>
                    <td bgcolor="FFFFAF">ब्रुवताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रूष्‍व</td>
                    <td bgcolor="FFFFAF">ब्रुवाथाम्</td>
                    <td bgcolor="FFFFAF">ब्रूध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रवै</td>
                    <td bgcolor="FFFFAF">ब्रवावहै</td>
                    <td bgcolor="FFFFAF">ब्रवामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रुवीत</td>
                    <td bgcolor="FFFFAF">ब्रुवीयाताम्</td>
                    <td bgcolor="FFFFAF">ब्रुवीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रुवीथाः</td>
                    <td bgcolor="FFFFAF">ब्रुवीयाथाम्</td> 
                    <td bgcolor="FFFFAF">ब्रुवीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ब्रुवीय</td>
                    <td bgcolor="FFFFAF">ब्रुवीवहि</td>
                    <td bgcolor="FFFFAF">ब्रुवीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">वक्ष्यते</td>
                    <td bgcolor="FFFFAF">वक्ष्येते</td>
                    <td bgcolor="FFFFAF">वक्ष्यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">वक्ष्यसे</td>
                    <td bgcolor="FFFFAF">वक्ष्येथे</td> 
                    <td bgcolor="FFFFAF">वक्ष्यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">वक्ष्ये</td>
                    <td bgcolor="FFFFAF">वक्ष्यावहे</td>
                    <td bgcolor="FFFFAF">वक्ष्यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 1.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 3.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
