<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> भुज ७ (भोजने) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


            <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> भुज ७ (भोजने) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भुङ्क्‍ते</td>
                    <td bgcolor="FFFFAF">भुञ्जाते</td>
                    <td bgcolor="FFFFAF">भुञ्जते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुङ᳭क्षे</td>
                    <td bgcolor="FFFFAF">भुञ्जाथे</td> 
                    <td bgcolor="FFFFAF">भुङ᳭ग्‍ध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्जे</td>
                    <td bgcolor="FFFFAF">भुञ्जाहे</td>
                    <td bgcolor="FFFFAF">भुञ्ज्‍महे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुङ᳭क्‍त</td>
                    <td bgcolor="FFFFAF">अभुञ्जाताम्</td>
                    <td bgcolor="FFFFAF">अभुञ्जत</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुङ᳭क्‍थाः</td>
                    <td bgcolor="FFFFAF">अभुञ्जाथाम्</td> 
                    <td bgcolor="FFFFAF">अभुङ᳭ग्‍ध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुञ्जि</td>
                    <td bgcolor="FFFFAF">अभुञ्ज्‍वहि</td>
                    <td bgcolor="FFFFAF">अभुञ्ज्‍महि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भुङ᳭क्‍ताम्</td>
                    <td bgcolor="FFFFAF">भुञ्जाताम्</td>
                    <td bgcolor="FFFFAF">भुञ्जताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुङ᳭क्ष्व</td>
                    <td bgcolor="FFFFAF">भुञ्जाथाम्</td>
                    <td bgcolor="FFFFAF">भुङ᳭ग्‍ध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुनजै</td>
                    <td bgcolor="FFFFAF">भुनजावहै</td>
                    <td bgcolor="FFFFAF">भुनजामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्जीत</td>
                    <td bgcolor="FFFFAF">भुञ्जीयाताम्</td>
                    <td bgcolor="FFFFAF">भुञ्जीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्जीथाः</td>
                    <td bgcolor="FFFFAF">भुञ्जीयाथाम्</td> 
                    <td bgcolor="FFFFAF">भुञ्जीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्जीय</td>
                    <td bgcolor="FFFFAF">भुञ्जीवहि</td>
                    <td bgcolor="FFFFAF">भुञ्जीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्यते</td>
                    <td bgcolor="FFFFAF">भोक्ष्येते</td>
                    <td bgcolor="FFFFAF">भोक्ष्यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्यसे</td>
                    <td bgcolor="FFFFAF">भोक्ष्येथे</td> 
                    <td bgcolor="FFFFAF">भोक्ष्यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्ये</td>
                    <td bgcolor="FFFFAF">भोक्ष्यावहे</td>
                    <td bgcolor="FFFFAF">भोक्ष्यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 6.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 8.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
