<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> प्र + अर्थ᳭ (प्रार्थ्) १० आ प​. (प्रार्थना करणे​) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> प्र + अर्थ᳭ (प्रार्थ्) १० आ प​. (प्रार्थना करणे​) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>



                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयते</td>
                    <td bgcolor="FFFFAF">प्रार्थयेते</td>
                    <td bgcolor="FFFFAF">प्रार्थयन्‍ते</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयसे</td>
                    <td bgcolor="FFFFAF">प्रार्थयेथे</td> 
                    <td bgcolor="FFFFAF">प्रार्थयध्‍वे</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थये</td>
                    <td bgcolor="FFFFAF">प्रार्थयावहे</td>
                    <td bgcolor="FFFFAF">प्रार्थयामहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयत</td>
                    <td bgcolor="FFFFAF">प्रार्थयेताम्</td>
                    <td bgcolor="FFFFAF">प्रार्थयन्‍त</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयथाः</td>
                    <td bgcolor="FFFFAF">प्रार्थयेथाम्</td> 
                    <td bgcolor="FFFFAF">प्रार्थयध्‍वम्</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थये</td>
                    <td bgcolor="FFFFAF">प्रार्थयावहि</td>
                    <td bgcolor="FFFFAF">प्रार्थयामहि</td>
                </tr>




                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयताम्</td>
                    <td bgcolor="FFFFAF">प्रार्थयेताम्</td>
                    <td bgcolor="FFFFAF">प्रार्थयन्‍ताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयस्‍व</td>
                    <td bgcolor="FFFFAF">प्रार्थयेथाम्</td>
                    <td bgcolor="FFFFAF">प्रार्थयध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयै</td>
                    <td bgcolor="FFFFAF">प्रार्थयावहै</td>
                    <td bgcolor="FFFFAF">प्रार्थयामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयेत</td>
                    <td bgcolor="FFFFAF">प्रार्थयेयाताम्</td>
                    <td bgcolor="FFFFAF">प्रार्थयेरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रर्थयेथाः</td>
                    <td bgcolor="FFFFAF">प्रार्थयेयाथाम्</td> 
                    <td bgcolor="FFFFAF">प्रार्थयेध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयेय</td>
                    <td bgcolor="FFFFAF">प्रार्थयेवहि</td>
                    <td bgcolor="FFFFAF">प्रार्थयेमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यते</td>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍येते</td>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यसे</td>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍येथे</td> 
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍ये</td>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यावहे</td>
                    <td bgcolor="FFFFAF">प्रार्थयिष्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="ज्ञा ९.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
        </div>
        </html>
    </body>
