<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> सेव् १ आ प​. (सेवा करणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
            <a href="/(PP) Dhaturupani/(PP) Dhaturupani 1.html"><button class="button1">धातुरुपाणि (प प.)</button></a>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> सेव् १ आ प​. (सेवा करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवते</td>
                    <td bgcolor="FFFFAF">सेवेते</td>
                    <td bgcolor="FFFFAF">सेवन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवसे</td>
                    <td bgcolor="FFFFAF">सेवेथे</td> 
                    <td bgcolor="FFFFAF">सेवध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवे</td>
                    <td bgcolor="FFFFAF">सेवावहे</td>
                    <td bgcolor="FFFFAF">सेवामहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">असेवत</td>
                    <td bgcolor="FFFFAF">असेवेताम्</td>
                    <td bgcolor="FFFFAF">असेवन्‍त</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">असेवथाः</td>
                    <td bgcolor="FFFFAF">असेवेथाम्</td> 
                    <td bgcolor="FFFFAF">असेवध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">असेवे</td>
                    <td bgcolor="FFFFAF">असेवावहि</td>
                    <td bgcolor="FFFFAF">असेवामहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवताम्</td>
                    <td bgcolor="FFFFAF">सेवेवाम्</td>
                    <td bgcolor="FFFFAF">सेवन्‍ताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवस्‍व</td>
                    <td bgcolor="FFFFAF">सेवेथाम्</td>
                    <td bgcolor="FFFFAF">सेवध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवै</td>
                    <td bgcolor="FFFFAF">सेवावहै</td>
                    <td bgcolor="FFFFAF">सेवामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवेत</td>
                    <td bgcolor="FFFFAF">सेवेयाताम्</td>
                    <td bgcolor="FFFFAF">सेवेरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवेथाः</td>
                    <td bgcolor="FFFFAF">सेवेयाथाम्</td> 
                    <td bgcolor="FFFFAF">सेवेध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">सेवेय</td>
                    <td bgcolor="FFFFAF">सेवेवहि</td>
                    <td bgcolor="FFFFAF">सेवेमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">सेविष्‍यते</td>
                    <td bgcolor="FFFFAF">सेविष्‍येते</td>
                    <td bgcolor="FFFFAF">सेविष्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">सेविष्‍यसे</td>
                    <td bgcolor="FFFFAF">सेविष्‍येथे</td> 
                    <td bgcolor="FFFFAF">सेविष्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">सेविष्‍ये</td>
                    <td bgcolor="FFFFAF">सेविष्‍यावहे</td>
                    <td bgcolor="FFFFAF">सेविष्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 2.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
