<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> चि ५ (गोळा करणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


            <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> चि ५ (गोळा करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिनुते</td>
                    <td bgcolor="FFFFAF">चिन्‍वाते</td>
                    <td bgcolor="FFFFAF">चिन्‍वते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिनुषे</td>
                    <td bgcolor="FFFFAF">चिन्‍वाथे</td> 
                    <td bgcolor="FFFFAF">चिनुध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍वे</td>
                    <td bgcolor="FFFFAF">चिनुवहे-चिन्‍वहे</td>
                    <td bgcolor="FFFFAF">चिनुमहे-चिन्‍महे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिनुत</td>
                    <td bgcolor="FFFFAF">अचिन्‍वाताम्</td>
                    <td bgcolor="FFFFAF">अचिन्‍वत​</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिनुथाः</td>
                    <td bgcolor="FFFFAF">अचिन्‍वाथाम्</td> 
                    <td bgcolor="FFFFAF">अचिनुध्‍वम्</td>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिन्‍वि</td>
                    <td bgcolor="FFFFAF">अचिन्‍वहि</td>
                    <td bgcolor="FFFFAF">अचिनुमहि</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF"></td>
                    <td bgcolor="FFFFAF">अचिन्‍वहि</td>
                    <td bgcolor="FFFFAF">अचिन्‍महि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिनुताम्</td>
                    <td bgcolor="FFFFAF">चिन्‍वाताम्</td>
                    <td bgcolor="FFFFAF">चिन्‍वताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिनुष्‍व</td>
                    <td bgcolor="FFFFAF">चिन्‍वाथाम्</td>
                    <td bgcolor="FFFFAF">चिनुध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिनवै</td>
                    <td bgcolor="FFFFAF">चिनवावहै</td>
                    <td bgcolor="FFFFAF">चिनवामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍वीत</td>
                    <td bgcolor="FFFFAF">चिन्‍वीयाताम्</td>
                    <td bgcolor="FFFFAF">चिन्‍वीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍वीथाः</td>
                    <td bgcolor="FFFFAF">चिन्‍वीयाथाम्</td> 
                    <td bgcolor="FFFFAF">चिन्‍वीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍वीय</td>
                    <td bgcolor="FFFFAF">चिन्‍वीवहि</td>
                    <td bgcolor="FFFFAF">चिन्‍वीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th style="width: 22%;">एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चेष्‍यते</td>
                    <td bgcolor="FFFFAF">चेष्‍येते</td>
                    <td bgcolor="FFFFAF">चेष्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चेष्‍यसे</td>
                    <td bgcolor="FFFFAF">चेष्‍येथे</td> 
                    <td bgcolor="FFFFAF">चेष्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">सेष्‍ये</td>
                    <td bgcolor="FFFFAF">चेष्‍यावहे</td>
                    <td bgcolor="FFFFAF">चेष्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 4.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 6.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
