<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> मुच् ६ आ प​. (टाकणे, सोडणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> मुच् ६ आ प​. (टाकणे, सोडणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चते</td>
                    <td bgcolor="FFFFAF">मुञ्चेते</td>
                    <td bgcolor="FFFFAF">मुञ्चन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चसे</td>
                    <td bgcolor="FFFFAF">मुञ्चेथे</td> 
                    <td bgcolor="FFFFAF">मुञ्चध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चे</td>
                    <td bgcolor="FFFFAF">मुञ्चावहे</td>
                    <td bgcolor="FFFFAF">मुञ्चामहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अमुञ्चत</td>
                    <td bgcolor="FFFFAF">अमुञ्चेताम्</td>
                    <td bgcolor="FFFFAF">अमुञ्चन्‍त</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अमुञ्चथाः</td>
                    <td bgcolor="FFFFAF">अमुञ्चेथाम्</td> 
                    <td bgcolor="FFFFAF">अमुञ्चध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अमुञ्चे</td>
                    <td bgcolor="FFFFAF">अमुञ्चावहि</td>
                    <td bgcolor="FFFFAF">अमुञ्चामहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चताम्</td>
                    <td bgcolor="FFFFAF">मुञ्चेताम्</td>
                    <td bgcolor="FFFFAF">मुञ्चन्‍ताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चस्‍व</td>
                    <td bgcolor="FFFFAF">मुञ्चेथाम्</td>
                    <td bgcolor="FFFFAF">मुञ्चध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चै</td>
                    <td bgcolor="FFFFAF">मुञ्चावहै</td>
                    <td bgcolor="FFFFAF">मुञ्चामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चेत</td>
                    <td bgcolor="FFFFAF">मुञ्चेयाताम्</td>
                    <td bgcolor="FFFFAF">मुञ्चेरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चेथाः</td>
                    <td bgcolor="FFFFAF">मुञ्चेयाथाम्</td> 
                    <td bgcolor="FFFFAF">मुञ्चेध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">मुञ्चेय</td>
                    <td bgcolor="FFFFAF">मुञ्चेवहि</td>
                    <td bgcolor="FFFFAF">मुञ्चेमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">मोक्ष्यते</td>
                    <td bgcolor="FFFFAF">मोक्ष्येते</td>
                    <td bgcolor="FFFFAF">मोक्ष्यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">मोक्ष्यसे</td>
                    <td bgcolor="FFFFAF">मोक्ष्येथे</td> 
                    <td bgcolor="FFFFAF">मोक्ष्यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">मोक्ष्ये</td>
                    <td bgcolor="FFFFAF">मोक्ष्यावहे</td>
                    <td bgcolor="FFFFAF">मोक्ष्यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 5.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 7.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
