<!DOCTYPE html>
<div>
    <header>
        <title>
            अनुवाद
        </title>
    </header>

    
        
        <head>
            <h1><u>अनुवाद</u></h1>
        </head>
        <div class="Table1">
            <table>

                <style>
                    th, td{
                    border:1px solid black;
                    }
                    
                    table {
                        border-collapse: separate;
                        width: 100%;
                        text-align:center;
                      
                        
                    }
            
                    h4 {
                      color: rgb(5, 40, 78);
                    }
                    h1{
                        text-align: center;
                    }
            
                    
            </style>
                <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>I walk.</td>
                    <td>अहं चलामेि ।</td>
                    </tr>
    
                    <tr>
                    <td>2</td>
                    <td>I walk with legs.</td>
                    <td>अहं चरणाभ्याम् चलामि ।</td>
                    </tr>
    
                        <tr>
                        <td>3</td>
                        <td>I see a dog.</td>
                        <td>अहं शुनकं पश्यामि ।</td>
                            </tr>
    
                            <tr>
                            <td>4</td>
                            <td>That dog is barking.</td>
                            <td>सः शुनकं बुक्कति । </td>
                            </tr>
    
                            <tr>
                                <td>5</td>
                                <td>The bird sits on the tree.</td>
                                <td>खगः वृक्षे  उपविशति ।</td>
                                </tr>
    
                             <tr>
                                <td>6</td>
                                <td>People swim in the water.</td>
                                <td>जनाः जले तरन्ति ।</td>
                                
                                
                             </tr>   
                             <tr>
                                <td>7</td>
                                <td>Krishna's brother is Balram.</td>
                                <td>कृष्णस्य भ्राता बलरामः ।</td>
                             </tr>
    
                             <tr>
                                <td>8</td>
                                <td>We all see with the eyes.</td>
                                <td>वयम अस्माकम् नेत्रभ्यां पश्यामः ।</td>
                             </tr>
                                
                             <tr>
                                <td>9</td>
                                <td>The Teacher give student a prize.</td>
                                <td>शिक्षकः छात्राय पुरस्कारं अयच्छत् ।</td>
                             </tr>
    
                             <tr>
                                <td>10</td>
                                <td>I am reading a book.</td>
                                <td>अहं पुस्तक पठामि ।</td>
                             </tr>
    
    
            </table>
        
        </div>

        <div class="Table2">

            <table>
            
                <style>
                    th, td{
                     border:1px solid black;
            }
            table {
                border-collapse: separate;
                width: 100%;
                text-align:center;
                padding: 5px;
                margin: 10px;
            }
                </style>
    
                <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
                </tr>
                <tr>
                
                    <td>1</td>
                    <td>Two boys play with a ball.</td>
                    <td>तौ बालकौ कन्दुकेन खेलतः ।</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>This is my leg.</td>
                    <td>एषः मम स्यूतः।</td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td>Your name is Ram.</td>
                    <td>तव नाम रामः।</td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td>My name is Seeta.</td>
                    <td>मम नाम सीता।</td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td>The cat is sitting on sofa/chair.</td>
                    <td>तत᳭ मार्जारः आसन्दे तिष्ठनि।</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>That boy is eating bananas.</td>
                    <td>सः बालकः कदलीफलानि खादति।</td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td>Hey Ram,you talk.</td>
                    <td>हे राम,त्वं वद।</td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td>Hey students,enough of talking.</td>
                    <td>हे छात्राः अलम् वदनेन।</td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td>Tigers Stay in the jungle.</td>
                    <td>व्यघ्राः वने वसन्ति।</td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td>That girl is writting with a pen.</td>
                    <td>सः बालिका लेखन्या लिखति।</td>
                </tr>
            </table>

           
        </div>
        
        
    <div class="Table3"> 
<table>
    <style>
        th, td{
         border:1px solid black;
}
table {
    border-spacing: separate;
    width: 100%;
    text-align:center;
    padding: 5px;
    margin: 10px;
}

h4{
    background: #e8b335;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
    </style>
       <tr>
        <th style="width:5%"><h4>Sr.no</h4></th>
        <th><h4>English</h4></th>
        <th><h4>Sanskrit</h4></th>
    </tr>

    <tr>
        <td>1</td>
        <td>The boy kicking ball with his leg.</td>
        <td>बालकः चरणेन कन्दुकं क्षिपति।</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Ram gave Rama her bag.</td>
        <td>रामः रमायै स्यूतः यच्छति।</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Tree has many branches.</td>
        <td>वृक्षस्य नैका: शाखा: सन्ति।</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Boys and girls play in the garden.</td>
        <td>बालका: बालिका: च उधाने खेलन्ति।</td>
    </tr>

    <tr>
        <td>5</td>
        <td>Tree's colour is green.</td>
        <td>वृक्षस्य वर्ण: हरित:।</td>
    </tr>

    <tr>
        <td>6</td>
        <td>Two of you are reading which book?</td>
        <td>युवां किं पुस्तकं पठथ:?</td>
    </tr>

    <tr>
        <td>7</td>
        <td>All of us played yesterday.</td>
        <td>वयं ह्य: अखेलन्।</td>
    </tr>

    <tr>
        <td>8</td>
        <td>Two of us went to school.</td>
        <td>आवां शालाम् अगच्छाव।</td>
    </tr>

    <tr>
        <td>9</td>
        <td>All of you ran yesterday.</td>
        <td>यूयं ह्य: अद्यावन्।</td>
    </tr>

    <tr>
        <td>10</td>
        <td>All of us are watching movie.</td>
        <td>वयं चित्रपटं पश्याव:।</td>
    </tr>
</table>
    </div>


<div class="Table4">
    <table>
        <style>
        
            th, td{
            border:1px solid black;
                }
    
    
            table {
                border-style:separate;
                width: 100%;
                text-align:center;
                border-spacing: 2px;
                table-layout: fixed;
                }
            
    
            tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
    </style>
        <tr>
            <th style="width:5%"><h4>Sr.no</h4></th>
            <th><h4>English</h4></th>
            <th><h4>Sanskrit</h4></th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Kids will sing a songs.</td>
            <td>बालकः गीतः गास्यन्ति।</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>We all together will protect the trees.</td>
            <td>वयं सर्वे मिलित्वा वृक्षान् रक्षयिष्यान्ति।</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>There will be a program today.</td>
            <td>अध कार्यक्रम: भविष्यन्ति।</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>I will come after the program.</td>
            <td>अहं कार्यक्रमस्य अनन्तरम् आगमिध्यमि।</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>There are trees in the groundof the school and on the both sides of the maindoor.</td>
            <td>विद्यालयस्य प्राङ᳭गणे मुख्यद्वारम् उभयतः च वृक्षाणि सन्ति</td>
        </tr>
        
        <tr>
            <td>6</td>
            <td>My house is on the fourth floor.</td>
            <td>मम गृहं चतुर्थे तले आस्ति।</td>
        </tr>
        
        <tr>
            <td>7</td>
            <td>My house has three bedrooms,one kitchen and one living room.</td>
            <td>मम गृहे त्रिणि शयनकक्षाणि,एक पाकशाला,एकं प्रद्यानकक्षं च वर्तते।</td>
        </tr>
    
        <tr>
            <td>8</td>
            <td>All three bedrooms have big windows.</td>
            <td>तिसृ शथनकक्षस्य विशालानि वातायनानि वर्तन्ते।</td>
        </tr>
    
        <tr>
            <td>9</td>
            <td>From the window of one bedroom one ground is seen.</td>
            <td>एकस्य शथनकक्षस्य वातायनात् क्रीडाङ्गणं दृस्चते।</td>
        </tr>
    
        <tr>
            <td>10</td>
            <td>There are eight chairs and dining table in the living room.</td>
            <td>प्रधानकक्षे अष्ट आसन्दा: सन्ति भोजनपीठं च।</td>
        </tr>
    </table>
    
</div>


<div class="table5">
    <table style="width:100%">
        <style>
        
            th, td{
            border: 1px solid black;
            border-spacing: 10px;
                }
    
            
    
            table {
                border-style:separate;
                width: 100%;
                height: 10px;
                text-align:center;
                border-spacing: 3px;
                table-layout: fixed;
                }
    
            
            
    
            tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
    </style>
        <tr>
            <th style="width:5%"><h4>Sr.no</h4></th>
            <th><h4>English</h4></th>
            <th><h4>Sanskrit</h4></th>
        </tr>
    
    
        <tr>
            <td>1</td>
            <td>I have bath twice a day.</td>
            <td>अहं प्रतिदिने द्विवारं स्नामं करोमि।</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>I pray to god before sleeping and after bath.</td>
            <td>अहं निद्रया: पूर्वं,स्ननस्य पश्चात् च प्रार्थनां करोमि।</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>Mother uses washing machineto wash clothes.</td>
            <td>माता व्स्त्रक्षालनर्थं भलनयंत्रस्य उपयोग करोति।</td>
        </tr>
    
        <tr>
            <td>4</td>
            <td>Grandmother went to garden in the morning.</td>
            <td>मातामही प्रात: उद्याने अगच्छत्।</td>
        </tr>
    
        <tr>
            <td>5</td>
            <td>She got white flowers from the garden.</td>
            <td>सा उद्यानात् शुभ्राणि पुष्पाणि आनयत्।</td>
        </tr>
    
        <tr>
            <td>6</td>
            <td>She made flowers garlands. </td>
            <td>सा पुष्पमाला: अरचयन्।</td>
        </tr>
    
        <tr>
            <td>7</td>
            <td>They worshiped gods</td>
            <td>ते देवान् अपूजयन्।</td>
        </tr>
    
        <tr>
            <td>8</td>
            <td>Mother said"Geeta go to school"</td>
            <td>माता अवदत्,"हे गीते, शालां गच्छ।"</td>
        </tr>
    
        <tr>
            <td>9</td>
            <td>Today I am reading science subjects.</td>
            <td>अद्य अहं विज्ञान विषयं पठामि।</td>
        </tr>
    
        <tr>
            <td>10</td>
            <td>Yesterday he studied maths subject.</td>
            <td>हय: स: गणित विषयम् अपठत्।</td>
        </tr>
        </table>
        
</div>


    <div class="table6">

        <table style="width:100%">
            
        
            <style>
            
                th, td{
                border: 1px solid black;
                border-spacing: 10px;
               
                    }
        
                
        
                table {
                    border-style:separate;
                    width: 100%;
                    height: 10px;
                    text-align:center;
                    border-spacing: 3px;
                    table-layout: fixed;
                    }
        
                
                th{
                    background: #e8b335;
                }
        
                tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
        </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th>English</th>
                <th>Sanskrit</th>
            </tr>
        
            <tr>
                <td>1</td>
                <td>Hey students,read carefully.</td>
                <td>भो: छत्रा: ध्यानेन पठत।</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>Where are you going?</td>
                <td>त्वं कुत्र गच्छसि?</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>When do you play? When do you run?</td>
                <td>त्वं कदा खेलसि? त्वं कदअ धावसि?</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>How many fruits are you eating?</td>
                <td>त्वं कति फलनि खादसि?</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td>Why do you read loudly?</td>
                <td>त्वं किमर्थम् उच्चौ: पठसि?</td>
            </tr>
        
            <tr>
                <td>6</td>
                <td>How do you dance?</td>
                <td>त्वं कथं नृत्यसि?</td>
            </tr>

            <tr>
                <td>7</td>
                <td>What is your name?</td>
                <td>तव नाम किम्?</td>
            </tr>
        
            
            <tr>
                <td>8</td>
                <td>Where do you stay?</td>
                <td>त्वं कुत्र वससि?</td>
            </tr>
        

            
            <tr>
                <td>9</td>
                <td>What is your school name?</td>
                <td>तव शालाया: नाम किम्?</td>
            </tr>
        

            
            <tr>
                <td>10</td>
                <td>I am giving you a book?</td>
                <td>अहं तभ्यं पुस्तकं यच्छामी।</td>
            </tr>
        
            <tr>
                <td>11</td>
                <td>Your dog loves you</td>
                <td>तव श्वान: त्वयि स्निह्यति।</td>
            </tr>
            
        </table>
        
        </div>

    
        <div class="table7">

            <table style="width:100%">
                
            
                <style>
                
                    th, td{
                    border: 1px solid black;
                    border-spacing: 10px;
                   
                        }
            
                    
            
                    table {
                        border-style:separate;
                        width: 100%;
                        height: 10px;
                        text-align:center;
                        border-spacing: 3px;
                        table-layout: fixed;
                        }
            
                    
                    th{
                        background: #e8b335;
                    }
            
                    tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
            </style>
                <tr>
                    <th style="width:5%"><h4>Sr.no</h4></th>
                    <th>English</th>
                    <th>Sanskrit</th>
                </tr>
            
                <tr>
                    <td>1</td>
                    <td>Gopal sings a song.</td>
                    <td>गोपाल: गीतम् गायति।</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>We see picture.</td>
                    <td>वयं चलचित्रम् पश्यामः।</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>Rama will go to kolkata tomorrow.</td>
                    <td>रमा श्व: कोलकातानगरं गमिष्यति।</td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>Where was Shyam yesterday.</td>
                    <td>हय: श्याम: कुत्र आसीत्।</td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td>All of you write by pen.</td>
                    <td>यूयं कलमेन लिखथ।</td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td>The child fears from bear.</td>
                    <td>शिशु: भल्लुकात् बिभोति।</td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td>May they study.</td>
                    <td>किं ते पठन्तु?</td>
                </tr>
            
                
                <tr>
                    <td>8</td>
                    <td>Lata dance.<td>
                    <td>लता नृत्यति।</td>
                </tr>
            
    
                
                <tr>
                    <td>9</td>
                    <td>All of you play by ball.</td>
                    <td>यूयं  कन्दुकेन क्रिडथ।</td>
                </tr>
            
    
                
                <tr>
                    <td>10</td>
                    <td>where was Ramesh yesterday?.</td>
                    <td>ह᳭य: रमेश: कुत्रासीत्?</td>
                </tr>
            </table>
            
            </div>
            

            <table style="width:100%">
                
            
                <style>
                
                    th, td{
                    border: 1px solid black;
                    border-spacing: 10px;
                   
                        }
            
                    
            
                    table {
                        border-style:separate;
                        width: 100%;
                        height: 10px;
                        text-align:center;
                        border-spacing: 3px;
                        table-layout: fixed;
                        }
            
                    
                    th{
                        background: #e8b335;
                    }
            
                    tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
            </style>
            
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th>English</th>
                <th>Sanskrit</th>
            </tr>

             <tr>
                <td>1</td>
                <td>Mohan will go to the market tomorrow.</td>
                <td>शव: मोहन: आपणं गमिष्यति।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Rama study with Sita.</td>
                <td>रमा सीतया सह पठतु।</td>
            </tr>


            <tr>
                <td>3</td>
                <td>Leaves fall down from the tress.</td>
                <td>वृक्षात् पत्राणि पतन्ति।</td>
            </tr>


            <tr>
                <td>4</td>
                <td>May I read?</td>
                <td>किम् अहं पठानि?</td>
            </tr>


            <tr>
                <td>5</td>
                <td>Flowers are blooming in the garden</td>
                <td>उद्याने पुष्पाणि विकसन्ति।</td>
            </tr>


            <tr>
                <td>6</td>
                <td>I have five fruits.</td>
                <td>मम समिपे पञ्च फलानि सन्ति।</td>
            </tr>


            <tr>
                <td>7</td>
                <td>Delhi is the capital of India.</td>
                <td>दिल्ली भारतस्य राजधानी अस्ति ।</td>
            </tr>


            <tr>
                <td>8</td>
                <td>Both of us went to Goa yesterday.</td>
                <td>ह्य: आवां गोवानगरम् गतवन्तौ।</td>
            </tr>


            <tr>
                <td>9</td>
                <td>Please bring water for me.</td>
                <td>कृपया त्वं मह्यं जलम् आनय।</td>
            </tr>


            <tr>
                <td>10</td>
                <td>I will go to festivsl on saturday.</td>
                <td>शनिवासरे अहम् उत्सवं गमिष्यामि।</td>
            </tr>
        </table>

        <table style="width:100%">
                
            
            <style>
            
                th, td{
                border: 1px solid black;
                border-spacing: 10px;
               
                    }
        
                
        
                table {
                    border-style:separate;
                    width: 100%;
                    height: 10px;
                    text-align:center;
                    border-spacing: 3px;
                    table-layout: fixed;
                    }
        
                
                th{
                    background: #e8b335;
                }
        
                tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
        </style>
        <table>

            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th>English</th>
                <th>Sanskrit</th>
            </tr>
 
            <tr>
                <td>1</td>
                <td>You should study now.</td>
                <td></td>
            </tr>

            <tr>
                <td>2</td>
                <td>two girls will go to school.</td>
                <td></td>
            </tr>

            <tr>
                <td>3</td>
                <td>women roam here</td>
                <td></td>
            </tr>

            <tr>
                <td>4</td>
                <td>tomorrow we will go to the library</td>
                <td></td>
            </tr>

            <tr>
                <td>5</td>
                <td>my sister cooks food</td>
                <td></td>
            </tr>

            <tr>
                <td>6</td>
                <td>teachers leave the classroom</td>
                <td></td>
            </tr>

            <tr>
                <td>7</td>
                <td></td>
            </tr>

            <tr>
                <td>9</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>10</td>
                <td></td>
                <td></td>
            </tr>

        </table>

</html>

