<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> भुज (७ प प.) (रक्षण करणे) </title>
    </header>
</head>


<body>


    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;"> भुज (७ प प.) (रक्षण करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th> 
                    <td bgcolor="FFFFAF">भुनक्‍ति</td>
                    <td bgcolor="FFFFAF">भुङ्क्‍तः</td>
                    <td bgcolor="FFFFAF">भुञ्जन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुनक्षि</td>
                    <td bgcolor="FFFFAF">भुङ्क्‍थः</td> 
                    <td bgcolor="FFFFAF">भुङ्क्‍थ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुनज्‍मि</td>
                    <td bgcolor="FFFFAF">भुञ्ज्वः</td>
                    <td bgcolor="FFFFAF">भुञ्ज्मः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुनक्-ग्</td>
                    <td bgcolor="FFFFAF">अभुङ्क्‍ताम्</td>
                    <td bgcolor="FFFFAF">अभुञ्जन्</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुनक्-ग्</td> 
                    <td bgcolor="FFFFAF">अभुङ्क्‍तम्</td> 
                    <td bgcolor="FFFFAF">अभुङ्क्‍त</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अभुनजम्</td>
                    <td bgcolor="FFFFAF">अभुञ्ज्व</td>
                    <td bgcolor="FFFFAF">अभुञ्ज्म</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भुनक्‍तु</td>
                    <td bgcolor="FFFFAF">भुङ्क्‍ताम्</td>
                    <td bgcolor="FFFFAF">भुञ्जन्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुङ्गिध</td> 
                    <td bgcolor="FFFFAF">भुङ्क्‍तम्</td> 
                    <td bgcolor="FFFFAF">भुङ्क्‍त</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुनजानि</td>
                    <td bgcolor="FFFFAF">भुनजाव</td>
                    <td bgcolor="FFFFAF">भुनजाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्ज्यात्</td>
                    <td bgcolor="FFFFAF">भुञ्ज्याताम्</td>
                    <td bgcolor="FFFFAF">भुञ्ज्युः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्ज्याः</td> 
                    <td bgcolor="FFFFAF">भुञ्ज्यातम्</td> 
                    <td bgcolor="FFFFAF">भुञ्ज्यात</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भुञ्ज्याम्</td>
                    <td bgcolor="FFFFAF">भुञ्ज्याव</td>
                    <td bgcolor="FFFFAF">भुञ्ज्याम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्यति</td>
                    <td bgcolor="FFFFAF">भोक्ष्यतः</td>
                    <td bgcolor="FFFFAF">भोक्ष्यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्यसि</td> 
                    <td bgcolor="FFFFAF">भोक्ष्यथः</td> 
                    <td bgcolor="FFFFAF">भोक्ष्यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">भोक्ष्यामि</td>
                    <td bgcolor="FFFFAF">भोक्ष्यावः</td>
                    <td bgcolor="FFFFAF">भोक्ष्यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 6.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 8.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
