<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> हन᳭ (२ प.)(ठार मारणे) </title>
    </header>
</head>


<body>


    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    
    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>

    
    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;">  हन᳭ (२ प.) (ठार मारणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍ति</td>
                    <td bgcolor="FFFFAF">हतः</td>
                    <td bgcolor="FFFFAF">घ्‍नन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">हंसि</td>
                    <td bgcolor="FFFFAF">हथः</td> 
                    <td bgcolor="FFFFAF">हथ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍मि</td>
                    <td bgcolor="FFFFAF">हन्‍वः</td>
                    <td bgcolor="FFFFAF">हन्‍मः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अहन᳭</td>
                    <td bgcolor="FFFFAF">अहताम᳭</td>
                    <td bgcolor="FFFFAF">अघ्‍नन᳭</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अहनः</td> 
                    <td bgcolor="FFFFAF">अहतम᳭</td> 
                    <td bgcolor="FFFFAF">अहत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अहनम᳭</td>
                    <td bgcolor="FFFFAF">अहन्‍व</td>
                    <td bgcolor="FFFFAF">अहन्‍म</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍तु</td>
                    <td bgcolor="FFFFAF">हताम᳭</td>
                    <td bgcolor="FFFFAF">ध्‍नन्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जहि</td> 
                    <td bgcolor="FFFFAF">हतम᳭</td> 
                    <td bgcolor="FFFFAF">हत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">हनानि</td>
                    <td bgcolor="FFFFAF">हनाव</td>
                    <td bgcolor="FFFFAF">हनाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍यात᳭</td>
                    <td bgcolor="FFFFAF">हन्‍याताम᳭</td>
                    <td bgcolor="FFFFAF">हन्‍युः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍याः</td> 
                    <td bgcolor="FFFFAF">हन्‍यातम᳭</td> 
                    <td bgcolor="FFFFAF">हन्‍यात</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">हन्‍याम᳭</td>
                    <td bgcolor="FFFFAF">हन्‍याव</td>
                    <td bgcolor="FFFFAF">हन्‍याम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">हनिष्‍यति</td>
                    <td bgcolor="FFFFAF">हनिष्‍यतः</td>
                    <td bgcolor="FFFFAF">हनिष्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">हनिष्‍यसि</td> 
                    <td bgcolor="FFFFAF">हनिष्‍यथः</td> 
                    <td bgcolor="FFFFAF">हनिष्‍यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">हनिष्‍यमि</td>
                    <td bgcolor="FFFFAF">हनिष्‍यावः</td>
                    <td bgcolor="FFFFAF">हनिष्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 1.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 3.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
