<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> दा ३ प प. (देणे) </title>
    </header>
</head>


<body>


    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1>धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;">  दा ३ प प. (देणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ददाति</td>
                    <td bgcolor="FFFFAF">दत्‍तः</td>
                    <td bgcolor="FFFFAF">ददति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ददासि</td>
                    <td bgcolor="FFFFAF">दत्‍थः</td> 
                    <td bgcolor="FFFFAF">दत्‍थ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ददामि</td>
                    <td bgcolor="FFFFAF">दद्वः</td>
                    <td bgcolor="FFFFAF">दद्म:</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अददात्</td>
                    <td bgcolor="FFFFAF">अदत्‍ताम्</td>
                    <td bgcolor="FFFFAF">अददुः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अददाः</td> 
                    <td bgcolor="FFFFAF">अदत्‍तम्</td> 
                    <td bgcolor="FFFFAF">अदत्‍त</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अददाम्</td>
                    <td bgcolor="FFFFAF">अदद्व</td>
                    <td bgcolor="FFFFAF">अदद्म</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ददातु</td>
                    <td bgcolor="FFFFAF">दत्‍ताम्</td>
                    <td bgcolor="FFFFAF">ददतु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">देहि</td> 
                    <td bgcolor="FFFFAF">दत्‍तम्</td> 
                    <td bgcolor="FFFFAF">दत्‍त</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ददानि</td>
                    <td bgcolor="FFFFAF">ददाव</td>
                    <td bgcolor="FFFFAF">ददाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">दद्यात्</td>
                    <td bgcolor="FFFFAF">दद्याताम्</td>
                    <td bgcolor="FFFFAF">दद्युः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">दद्याः</td> 
                    <td bgcolor="FFFFAF">दद्यातम्</td> 
                    <td bgcolor="FFFFAF">दद्यात</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">दद्याम्</td>
                    <td bgcolor="FFFFAF">दद्याव</td>
                    <td bgcolor="FFFFAF">दद्याम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्‍यति</td>
                    <td bgcolor="FFFFAF">दास्‍यतः</td>
                    <td bgcolor="FFFFAF">दास्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्‍यसि</td> 
                    <td bgcolor="FFFFAF">दास्‍यथः</td> 
                    <td bgcolor="FFFFAF">दास्‍यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्‍यामि</td>
                    <td bgcolor="FFFFAF">दास्‍यावः</td>
                    <td bgcolor="FFFFAF">दास्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 2.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 4.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
