<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> आप् (५ प​.) (मिळवणे) </title>
    </header>
</head>


<body>


    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;"> आप् (५ प​.) (मिळवणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th> 
                    <td bgcolor="FFFFAF">आप्‍नौति</td>
                    <td bgcolor="FFFFAF">आप्‍नुतः</td>
                    <td bgcolor="FFFFAF">आप्‍नुनन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नौषि</td>
                    <td bgcolor="FFFFAF">आप्‍नुथः</td> 
                    <td bgcolor="FFFFAF">आप्‍नुथ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नौमि</td>
                    <td bgcolor="FFFFAF">आप्‍नुवः</td>
                    <td bgcolor="FFFFAF">आप्‍नुमः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नौत्</td>
                    <td bgcolor="FFFFAF">आप्‍नुताम्</td>
                    <td bgcolor="FFFFAF">आप्‍नुवन्</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नौः</td> 
                    <td bgcolor="FFFFAF">आप्‍नुतम्</td> 
                    <td bgcolor="FFFFAF">आप्‍नुत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नवम्</td>
                    <td bgcolor="FFFFAF">आप्‍नुव</td>
                    <td bgcolor="FFFFAF">आप्‍नुम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नौतु</td>
                    <td bgcolor="FFFFAF">आप्‍नुताम्</td>
                    <td bgcolor="FFFFAF">आप्‍नुवप्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">आ‍प्‍नुहि</td> 
                    <td bgcolor="FFFFAF">आप्‍नुतम्</td> 
                    <td bgcolor="FFFFAF">आप्‍नुत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नवानि</td>
                    <td bgcolor="FFFFAF">आप्‍नुवाव</td>
                    <td bgcolor="FFFFAF">आप्‍नवाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नुयात्</td>
                    <td bgcolor="FFFFAF">आप्‍नुयाताम्</td>
                    <td bgcolor="FFFFAF">आप्‍नुयुः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नुयाः</td> 
                    <td bgcolor="FFFFAF">आप्‍नुयातम्</td> 
                    <td bgcolor="FFFFAF">आप्‍नुयात</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍नुयाम्</td>
                    <td bgcolor="FFFFAF">आप्‍नुयाव</td>
                    <td bgcolor="FFFFAF">आप्‍नुयाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍स्‍यति</td>
                    <td bgcolor="FFFFAF">आप्‍स्‍यतः</td>
                    <td bgcolor="FFFFAF">आप्‍स्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍स्‍यसि</td> 
                    <td bgcolor="FFFFAF">आप्‍स्‍यथः</td> 
                    <td bgcolor="FFFFAF">आप्‍स्‍यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">आप्‍स्‍यामि</td>
                    <td bgcolor="FFFFAF">आप्‍स्‍यावः</td>
                    <td bgcolor="FFFFAF">आप्‍स्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 4.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 6.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
