<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> ज्ञा ९ प प. (जाणणे) </title>
    </header>
</head>


<body>


    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;"> ज्ञा ९ प प. (जाणणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th> 
                    <td bgcolor="FFFFAF">जानाति</td>
                    <td bgcolor="FFFFAF">जानीतः</td>
                    <td bgcolor="FFFFAF">जानन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानासि</td>
                    <td bgcolor="FFFFAF">जानीथः</td> 
                    <td bgcolor="FFFFAF">जानीथ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जानामि</td>
                    <td bgcolor="FFFFAF">जानीवः</td>
                    <td bgcolor="FFFFAF">जानीमः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानात्</td>
                    <td bgcolor="FFFFAF">अजानीताम्</td>
                    <td bgcolor="FFFFAF">अजानन्</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानाः</td> 
                    <td bgcolor="FFFFAF">अजानीतम्</td> 
                    <td bgcolor="FFFFAF">अजानीत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानाम्</td>
                    <td bgcolor="FFFFAF">अजानीव</td>
                    <td bgcolor="FFFFAF">अजानीम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">जानातु</td>
                    <td bgcolor="FFFFAF">जानीताम्</td>
                    <td bgcolor="FFFFAF">जानन्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीहि</td> 
                    <td bgcolor="FFFFAF">जानीतम्</td> 
                    <td bgcolor="FFFFAF">जानीत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जानानि</td>
                    <td bgcolor="FFFFAF">जानाव</td>
                    <td bgcolor="FFFFAF">जानाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीयात्</td>
                    <td bgcolor="FFFFAF">जानीयाताम्</td>
                    <td bgcolor="FFFFAF">जानीयुः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीयाः</td> 
                    <td bgcolor="FFFFAF">जानीयातम्</td> 
                    <td bgcolor="FFFFAF">जानीयात</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीयाम्</td>
                    <td bgcolor="FFFFAF">जानीयाव</td>
                    <td bgcolor="FFFFAF">जानीयाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍यति</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यतः</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍यसि</td> 
                    <td bgcolor="FFFFAF">ज्ञास्‍यथः</td> 
                    <td bgcolor="FFFFAF">ज्ञास्‍यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍यामि</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यावः</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 8.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 10.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
