<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title>लिख (६ प प.) (लिहिणे) </title>
    </header>
</head>


<body>


    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;"> लिख (६ प प.) (लिहिणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखति</td>
                    <td bgcolor="FFFFAF">लिखतः</td>
                    <td bgcolor="FFFFAF">लिखन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखसि</td>
                    <td bgcolor="FFFFAF">लिखथः</td> 
                    <td bgcolor="FFFFAF">लिखथ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखामि</td>
                    <td bgcolor="FFFFAF">लिखावः</td>
                    <td bgcolor="FFFFAF">लिखामः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अलिखत्</td>
                    <td bgcolor="FFFFAF">अलिखताम्</td>
                    <td bgcolor="FFFFAF">अलिखन्</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अलिखः</td> 
                    <td bgcolor="FFFFAF">अलिखतम्</td> 
                    <td bgcolor="FFFFAF">अलिखत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अलिखम्</td>
                    <td bgcolor="FFFFAF">अलिखाव</td>
                    <td bgcolor="FFFFAF">अलिखाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखतु</td>
                    <td bgcolor="FFFFAF">लिखताम्</td>
                    <td bgcolor="FFFFAF">लिखन्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">लिख</td> 
                    <td bgcolor="FFFFAF">लिखतम्</td> 
                    <td bgcolor="FFFFAF">लिखत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखालि</td>
                    <td bgcolor="FFFFAF">लिखाव</td>
                    <td bgcolor="FFFFAF">लिखाम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखेन्</td>
                    <td bgcolor="FFFFAF">लिखेताम्</td>
                    <td bgcolor="FFFFAF">लिखेयुः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखेः</td> 
                    <td bgcolor="FFFFAF">लिखेतम्</td> 
                    <td bgcolor="FFFFAF">लिखेत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">लिखेयम्</td>
                    <td bgcolor="FFFFAF">लिखेव</td>
                    <td bgcolor="FFFFAF">लिखेम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">लेखिष्यति</td>
                    <td bgcolor="FFFFAF">लेखिष्यतः</td>
                    <td bgcolor="FFFFAF">लेखिष्यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">लेखिष्यसि</td> 
                    <td bgcolor="FFFFAF">लेखिष्यथः</td> 
                    <td bgcolor="FFFFAF">लेखिष्यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">लेखिष्यामि</td>
                    <td bgcolor="FFFFAF">लेखिष्यावः</td>
                    <td bgcolor="FFFFAF">लेखिष्यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 5.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 7.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
