<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 4</title>
        </header>
        </head>




    <body>


        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>मुह् (४प​.)</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td>मोहित होणे</td> 
                    </tr>
                    
                    <tr>
                        <td>मृ (६आ.)</td>
                        <td>मृत्‍यु पावणे</td>
                    </tr>
                    
                    <tr>
                        <td>अद् (२प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>अस् (२प​.)</td>
                        <td>असणे</td>
                    </tr>
                    
                    <tr>
                        <td>आस् (२आ.)</td>
                        <td>बसणे</td>
                    </tr>
                    
                    <tr>
                        <td>इ (२प​.)</td>
                        <td>जाणे</td>
                    </tr>
                    
                    <tr>
                        <td>अधि + इ (२आ.)</td>
                        <td>शिकणे</td>
                    </tr>

                    <tr>
                        <td>ईश् (२आ.)</td>
                        <td>सत्‍ता चालवणे</td>
                    </tr>
                    
                    <tr>
                        <td>ख्‍या (२प​.)</td>
                        <td>सांगणे</td>
                    </tr>
                    
                    <tr>
                        <td>चकास् (२प​.)</td>
                        <td>चकाकणे</td>
                    </tr>
                    
                    <tr>
                        <td>जागृ (२प.)</td>
                        <td>जागे राहणे</td>
                    </tr>
                    
                    <tr>
                        <td>दरिद्रा (२प​.)</td>
                        <td>दरिद्री होणे</td>
                    </tr>
                    
                    <tr>
                        <td>दा (२प​.)</td>
                        <td>कापणे</td>
                    </tr>
                    
                    <tr>
                        <td>दृह् (२उ.)</td>
                        <td>दूध काढणे</td>
                    </tr>
                    


                    <table border="2px" align="right" width = "48%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>


                        <tr>
                            <td>दिृष् (२उ.)</td>
                            <td>द्वेष करणे</td>
                        </tr>
                        
                        <tr>
                            <td>पा (२प​.)</td>
                            <td>रक्षण करणे</td>
                        </tr>
                        
                        <tr>
                            <td>ब्रु (२उ.)</td>
                            <td>बिलणे</td>
                        </tr>
                        
                        <tr>
                            <td>भा (२प​.)</td>
                            <td>चकाकणे</td>
                        </tr>
                        
                        <tr>
                            <td>मा (२उ.)</td>
                            <td>मारणे</td>
                        </tr>
                   
                        <tr>
                            <td>मृज् (२प​.)</td>
                            <td>धुणे</td>
                        </tr>
                        
                        <tr>
                            <td>पृ (३प​.)</td>
                            <td>भरणे</td>
                        </tr>
                        
                        <tr>
                            <td>पृ (३प​.)</td>
                            <td>भरणे</td>
                        </tr>
                        
                        <tr>
                            <td>भी (३प​.)</td>
                            <td>भिणे</td>
                        </tr>
                        
                        <tr>
                            <td>भृ (३उ.)</td>
                            <td>धारण करणे, पोसणे</td>
                        </tr>
                        
                        <tr>
                            <td>निर् + मा (३आ.)</td>
                            <td>निर्माण करणे</td>
                        </tr>
                        
                        <tr>
                            <td>हा (३प​.)</td>
                            <td>त्‍याग करणे</td>
                        </tr>
                        
                        <tr>
                            <td>हु (३प​.)</td>
                            <td>हवन करणे</td>
                        </tr>
                        
                        <tr>
                            <td>आप् (५प​.)</td>
                            <td>मिळवणे</td>
                        </tr>
                      
                        <tr>
                            <td>प्र + आप् (५प​.)</td>
                            <td>प्राप्‍त करणे</td>
                        </tr>
                    </table>
                </table>
            </div>
        </div>


        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha3.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha5.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>
