<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 5</title>
        </header>
        </head>




    <body>


        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>चि (५उ.)</td>
                        <td>गोळा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>सम् + चि (५उ.)</td>
                        <td>संचय करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>धु । धू (५प​.)</td>
                        <td>हलवणे</td>
                    </tr>
                    
                    <tr>
                        <td>धृष् (५प​.)</td>
                        <td>धजणे</td>
                    </tr>
                    
                    <tr>
                        <td>वृ (५उ.)</td>
                        <td>झाकणे</td>
                    </tr>
                    
                    <tr>
                        <td>शक् (५उ.)</td>
                        <td>समर्थ असणे</td>
                    </tr>
                    
                    <tr>
                        <td>श्रु (५प​.)</td>
                        <td>ऐकणे</td>
                    </tr>
                    
                    <tr>
                        <td>साध् (५प​.)</td>
                        <td>साधणे</td>
                    </tr>
                    
                    <tr>
                        <td>स्‍तृ (५प​.)</td>
                        <td>झाकने</td>
                    </tr>
                    
                    <tr>
                        <td>हि (५प​.)</td>
                        <td>पाठवणे, जाणे</td>
                    </tr>
                    
                    <tr>
                        <td>छिद् (७उ.)</td>
                        <td>कापणे, तोडणे</td>
                    </tr>
                    
                    <tr>
                        <td>पिष् (७प​.)</td>
                        <td>पीठ करने</td>
                    </tr>
                    
                    <tr>
                        <td>भञ्ज् (७प​.)</td>
                        <td>मोडणे</td>
                    </tr>
                    
                    <tr>
                        <td>भिद् (७उ.)</td>
                        <td>फोडणे</td>
                    </tr>
                    
                    <tr>
                        <td>भुज् (७उ.)</td>
                        <td>खाणे, मौज करणे</td>
                    </tr>


                    <table border="2px" align="right" width = "48%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>युज् (७उ.)</td>
                        <td>जोडणे, योजना करणे</td>
                    </tr>
                    
                    <tr>
                        <td>रुध् (७उ.)</td>
                        <td>अडथळा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>शिष् (७प​.)</td>
                        <td>फरक दाखवणे</td>
                    </tr>
                    
                    <tr>
                        <td>हिंस् (७प​.)</td>
                        <td>हिंसा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>कृ (७उ.)</td>
                        <td>करणे</td>
                    </tr>
                    
                    <tr>
                        <td>उप् + कृ (७उ.)</td>
                        <td>उपकर करणे</td>
                    </tr>
                    
                    <tr>
                        <td>तन् (७उ.)</td>
                        <td>पसरवणे</td>
                    </tr>
                    
                    <tr>
                        <td>मन् (७आ.)</td>
                        <td>मानणे</td>
                    </tr>
                    
                    <tr>
                        <td>वन् (७आ.)</td>
                        <td>मागणे</td>
                    </tr>
                    
                    <tr>
                        <td>अश् (९प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्री (९उ.)</td>
                        <td>विकत घेणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्‍लिश् (९प​.)</td>
                        <td>क्‍लेश देणे</td>
                    </tr>
                    
                    <tr>
                        <td>गृ (९प​.)</td>
                        <td>बोलणे</td>
                    </tr>
                    
                    <tr>
                        <td>ग्रन्‍थ् (९प​.)</td>
                        <td>रचणे</td>
                    </tr>
                    
                    <tr>
                        <td>ग्रह़ (९उ.)</td>
                        <td>घेणे</td>
                    </tr>
                </table>
            </table>
            </div>
        </div>


        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha4.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha6.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>