<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 5</title>
        </header>
        </head>




    <body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "30%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 10%;">Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>121</td>
                        <td>चि (५उ.)</td>
                        <td>गोळा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>122</td>
                        <td>सम् + चि (५उ.)</td>
                        <td>संचय करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>123</td>
                        <td>धु । धू (५प​.)</td>
                        <td>हलवणे</td>
                    </tr>
                    
                    <tr>
                        <td>124</td>
                        <td>धृष् (५प​.)</td>
                        <td>धजणे</td>
                    </tr>
                    
                    <tr>
                        <td>125</td>
                        <td>वृ (५उ.)</td>
                        <td>झाकणे</td>
                    </tr>
                    
                    <tr>
                        <td>126</td1>
                        <td>शक् (५उ.)</td>
                        <td>समर्थ असणे</td>
                    </tr>
                    
                    <tr>
                        <td>127</td>
                        <td>श्रु (५प​.)</td>
                        <td>ऐकणे</td>
                    </tr>
                    
                    <tr>
                        <td>128</td>
                        <td>साध् (५प​.)</td>
                        <td>साधणे</td>
                    </tr>
                    
                    <tr>
                        <td>129</td>
                        <td>स्‍तृ (५प​.)</td>
                        <td>झाकणे</td>
                    </tr>
                    
                    <tr>
                        <td>130</td>
                        <td>हि (५प​.)</td>
                        <td>पाठवणे, जाणे</td>
                    </tr>
                    


                    <table border="2px" align="right" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>
                    
                    <tr>
                        <td>141</td>
                        <td>उप् + कृ (८उ.)</td>
                        <td>उपकार करणे</td>
                    </tr>
                    
                    <tr>
                        <td>142</td>
                        <td>तन् (८उ.)</td>
                        <td>पसरवणे</td>
                    </tr>
                    
                    <tr>
                        <td>143</td>
                        <td>मन् (८आ.)</td>
                        <td>मानणे</td>
                    </tr>
                    
                    <tr>
                        <td>144</td>
                        <td>वन् (८आ.)</td>
                        <td>मागणे</td>
                    </tr>
                    
                    <tr>
                        <td>145</td>
                        <td>अश् (९प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>146</td>
                        <td>क्री (९उ.)</td>
                        <td>विकत घेणे</td>
                    </tr>
                    
                    <tr>
                        <td>147</td>
                        <td>क्‍लिश् (९प​.)</td>
                        <td>क्‍लेश देणे</td>
                    </tr>
                    
                    <tr>
                        <td>148</td>
                        <td>गृ (९प​.)</td>
                        <td>बोलणे</td>
                    </tr>
                    
                    <tr>
                        <td>149</td>
                        <td>ग्रन्‍थ् (९प​.)</td>
                        <td>रचणे</td>
                    </tr>
                    
                    <tr>
                        <td>150</td>
                        <td>ग्रह़ (९उ.)</td>
                        <td>घेणे</td>
                    </tr>



                    <table border="2px" align="center" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                        <tr>
                            <td>131</td>
                            <td>छिद् (७उ.)</td>
                            <td>कापणे, तोडणे</td>
                        </tr>
                        
                        <tr>
                            <td>132</td>
                            <td>पिष् (७प​.)</td>
                            <td>पीठ करने</td>
                        </tr>
                        
                        <tr>
                            <td>133</td>
                            <td>भञ्ज् (७प​.)</td>
                            <td>मोडणे</td>
                        </tr>
                        
                        <tr>
                            <td>134</td>
                            <td>भिद् (७उ.)</td>
                            <td>फोडणे</td>
                        </tr>
                        
                        <tr>
                            <td>135</td>
                            <td>भुज् (७उ.)</td>
                            <td>खाणे, मौज करणे</td>
                        </tr>

                        <tr>
                            <td>136</td>
                            <td>युज् (७उ.)</td>
                            <td>जोडणे, योजना करणे</td>
                        </tr>
                        
                        <tr>
                            <td>137</td>
                            <td>रुध् (७उ.)</td>
                            <td>अडथळा करणे</td>
                        </tr>
                        
                        <tr>
                            <td>138</td>
                            <td>शिष् (७प​.)</td>
                            <td>फरक दाखवणे</td>
                        </tr>
                        
                        <tr>
                            <td>139</td>
                            <td>हिंस् (७प​.)</td>
                            <td>हिंसा करणे</td>
                        </tr>
                        
                        <tr>
                            <td>140</td>
                            <td>कृ (८उ.)</td>
                            <td>करणे</td>
                        </tr>
                    </table>
                </table>
            </table>
        </div>
    </div>


        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha4.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha6.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>