<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Dhatu&Artha.css">

        </head><header>
            <title>धातू व अर्थ 1</title>
        </header>
        </head>




    <body>
        
       <div> 
        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        
        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>अट᳭ (१प.)</td>
                        <td>अटकणऐ</td>
                    </tr>
                    
                    <tr>
                        <td>अर्च᳭ (१प​.)</td>
                        <td>(पूजा करणे)</td> 
                    </tr>
                    
                    <tr>
                        <td>अर्थ᳭ (१०आ.)</td>
                        <td>(याचना करने)</td>
                    </tr>
                    
                    <tr>
                        <td>अर्ह᳭ (१प.)</td>
                        <td>ला लायक असणे</td>
                    </tr>
                    
                    <tr>
                        <td>अस् (४प.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <td>इष᳭ (६प.)</td>
                        <td>इच्‍छिणे</td>
                    </tr>
                    
                    <tr>
                        <td>अनू+इष᳭ (४प.)</td>
                        <td>शोधणे</td>
                    </tr>
                    
                    <tr>
                        <td>ईक्ष᳭ (१आ.)</td>
                        <td>पाहणे</td>
                    </tr>
                    
                    <tr>
                        <td>कथ् (१०उ.)</td>
                        <td>सांगणे</td>
                    </tr>
                    
                    <tr>
                        <td>कम्‍त् (१आ.)</td>
                        <td>कंपित होणे</td>
                    </tr>
                    
                    <tr>
                        <td>काङ᳭क्ष (१प​.)</td>
                        <td>इच्‍छा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>प्र​+काश् (१प​.)</td>
                        <td>प्रकाशणे</td>
                    </tr>
                    
                    <tr>
                        <td>कुप् (४प.)</td>
                        <td>रागावणे</td>
                    </tr>
                    
                    <tr>
                        <td>कूष᳭ (१प​.)</td>
                        <td>नांगरणे, औढणे</td>
                    </tr>
                    
                    <tr>
                        <td>कूष᳭ (६प​.)</td>
                        <td>नांगरणे</td>
                    </tr>


                    <table border="2px" align="right" width = "48%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>क्‍लृप् (१आ.)</td>
                        <td>समर्थ असणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्रीड᳭ (१प​.)</td>
                        <td>खेळणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्रुद्ध (४प​.)</td>
                        <td>रागावणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्षम् (१आ.)</td>
                        <td>क्षमा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्षम् (४प​.)</td>
                        <td>-----NA-----</td>
                    </tr>
                    
                    <tr>
                        <td>क्षल् (१०उ.)</td>
                        <td>धुणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्षि (१प.)</td>
                        <td>झिजणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्षिप् (६प​.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <td>क्षुभ् (४प​.)</td>
                        <td>खवळणे</td>
                    </tr>
                    
                    <tr>
                        <td>खन् (१प​.)</td>
                        <td>खणणे</td>
                    </tr>
                    
                    <tr>
                        <td>खाद् (१प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>खिद् (४आ, ४६​.)</td>
                        <td>खिन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <td>गण᳭ (१०उ.)</td>
                        <td>मोजणे, पर्वा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>गम् (१प​.)</td>
                        <td>जाणे</td>
                    </tr>
                    
                    <tr>
                        <td>अव्+गाह् (१आ.)</td>
                        <td>स्‍नान करणे</td>
                    </tr>
                </table>
            </table>
        </div>
    </div>
        
        <div class="btn">
            <center>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha2.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>