<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 3</title>
        </header>
        </head>




    <body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "30%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 10%;">Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>61</td>
                        <td>धृ (१०उ.)</td>
                        <td>धारण करणे</td>
                    </tr>
                    
                    <tr>
                        <td>62</td>
                        <td>ध्‍यै (१प​.)</td>
                        <td>ध्‍यान करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>63</td>
                        <td>अभि + नन्‍द् (१प​.)</td>
                        <td>अभिनंदन करणे</td>
                    </tr>
                    
                    <tr>
                        <td>64</td>
                        <td>नम् (१प​.)</td>
                        <td>नमन करणे</td>
                    </tr>
                    
                    <tr>
                        <td>65</td>
                        <td>नश् (४प​.)</td>
                        <td>नाहीसे होणे</td>
                    </tr>

                    <tr>
                        <td>66</td>
                        <td>निन्‍द् (१प​.)</td>
                        <td>निंदा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>67</td>
                        <td>नी (१उ.)</td>
                        <td>नेणे</td>
                    </tr>
                    
                    <tr>
                        <td>68</td>
                        <td>नृत् (४प​.)</td>
                        <td>नाचणे</td>
                    </tr>
                    
                    <tr>
                        <td>69</td>
                        <td>पच् (१प​.)</td>
                        <td>शिजवणे</td>
                    </tr>
                    
                    <tr>
                        <td>70</td>
                        <td>पठ् (१प​.)</td>
                        <td>वाचणे । शिकणे</td>
                    </tr>
                    
                


                    <table border="2px" align="right" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>81</td>
                        <td>भाष् (१आ.)</td>
                        <td>बोलणे</td>
                    </tr>
                    
                    <tr>
                        <td>82</td>
                        <td>भिक्ष् (१आ.)</td>
                        <td>याचना करणे</td>
                    </tr>
                    
                    <tr>
                        <td>83</td>
                        <td>भू (१प​.)</td>
                        <td>होणे</td>
                    </tr>
                    
                    <tr>
                        <td>84</td>
                        <td>भूष् (१0उ.)</td>
                        <td>सुशोभित करणे</td>
                    </tr>
                    
                    <tr>
                        <td>85</td>
                        <td> भ्रम् (१प​,४प​.)</td>
                        <td>भटकणे । हिंडणे</td>
                    </tr>
                    
                    <tr>
                        <td>86</td>
                        <td>मद् (४प​.)</td>
                        <td>आनंदित होणे</td>
                    </tr>

                    <tr>
                        <td>87</td>
                        <td>मन् (४आ.)</td>
                        <td>मानणे</td>
                    </tr>
                    
                    <tr>
                        <td>88</td>
                        <td>नि + मन्‍त्र् (१०आ.)</td>
                        <td>निमंत्रण देणे</td>
                    </tr>
                    
                    <tr>
                        <td>89</td>
                        <td> मुच् (६उ.)</td>
                        <td>टाकणे । सोडणे</td>
                    </tr>
                    
                    <tr>
                        <td>90</td>
                        <td>मुद् (१आ.)</td>
                        <td>आनंदित होणे</td>
                    </tr>




                    <table border="2px" align="center" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                        <tr>
                            <td>71</td>
                            <td>पत् (१प​.)</td>
                            <td>पडणे</td>
                        </tr>
                        
                        <tr>
                            <td>72</td>
                            <td>उद् + पद् (४आ.)</td>
                            <td>उत्‍पन्‍न होणे</td>
                        </tr>
                        
                        <tr>
                            <td>73</td>
                            <td>पा (१प​.)</td>
                            <td>पिणे</td>
                        </tr>
                        
                        <tr>
                            <td>74</td>
                            <td>पीड् (१०उ.)</td>
                            <td>पीडा देणे</td>
                        </tr>
                        
                        <tr>
                            <td>75</td>
                            <td>पुष् (४प​.)</td>
                            <td>पोषण करणे</td>
                        </tr>
                        
                        <tr>
                            <td>76</td>
                            <td>प्रच्‍छ् (६प​.)</td>
                            <td>विचारणे</td>
                        </tr>
                        
                        <tr>
                            <td>77</td>
                            <td>प्री (१०उ​.)</td>
                            <td>संतुष्‍ट करणे</td>
                        </tr>
                        
                        <tr>
                            <td>78</td>
                            <td>बुध् (१उ.)</td>
                            <td>जाणणे</td>
                        </tr>
                        
                        <tr>
                            <td>79</td>
                            <td>भक्ष् (१०उ.)</td>
                            <td>खाणे</td>
                        </tr>
                        
                        <tr>
                            <td>80</td>
                            <td>भज् (१उ.)</td>
                            <td>भजणे</td>
                        </tr>
                    </table>
                </table>
            </table>
        </div>
    </div>
        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha2.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha4.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>