<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&Artha.css">

        </head><header>
            <title>धातू व अर्थ 1</title>
        </header>
        </head>




    <body>
        
        
        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "30%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 10%;">Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>1</td>
                        <td>अट᳭ (१प.)</td>
                        <td>भटकणे</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>अर्च᳭ (१प​.)</td>
                        <td>पूजा करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>अर्थ᳭ (१०आ.)</td>
                        <td>याचना करने</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>अर्ह᳭ (१प.)</td>
                        <td>ला लायक असणे</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>अस् (४प.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>इष᳭ (६प.)</td>
                        <td>इच्‍छिणे</td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>अनु+इष᳭ (४प.)</td>
                        <td>शोधणे</td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>ईक्ष᳭ (१आ.)</td>
                        <td>पाहणे</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>कथ् (१०उ.)</td>
                        <td>सांगणे</td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>कम्प᳭ (१आ.)</td>
                        <td>कंपित होणे</td>
                    </tr>
                </table>
            </div>


            <div class="Table2">

                    <table border="2px" align="right" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>21</td>
                        <td>क्षल् (१०उ.)</td>
                        <td>धुणे</td>
                    </tr>
                    
                    <tr>
                        <td>22</td>
                        <td>क्षि (१प.)</td>
                        <td>झिजणे</td>
                    </tr>
                    
                    <tr>
                        <td>23</td>
                        <td>क्षिप् (६प​.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <td>24</td>
                        <td>क्षुभ् (४प​.)</td>
                        <td>खवळणे</td>
                    </tr>
                    
                    <tr>
                        <td>25</td>
                        <td>खन् (१प​.)</td>
                        <td>खणणे</td>
                    </tr>
                    
                    <tr>
                        <td>26</td>
                        <td>खाद् (१प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>27</td>
                        <td>खिद् (४आ, ४६​.)</td>
                        <td>खिन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <td>28</td>
                        <td>गण᳭ (१०उ.)</td>
                        <td>मोजणे, पर्वा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>29</td>
                        <td>गम् (१प​.)</td>
                        <td>जाणे</td>
                    </tr>
                    
                    <tr>
                        <td>30</td>
                        <td>अव्+गाह् (१आ.)</td>
                        <td>स्‍नान करणे</td>
                    </tr>
                </table>
            </div>


            



                    <table border="2px" align="center" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>11</td>
                        <td>काङ᳭क्ष (१प​.)</td>
                        <td>इच्‍छा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>12</td>
                        <td>प्र​+काश् (१प​.)</td>
                        <td>प्रकाशणे</td>
                    </tr>
                    
                    <tr>
                        <td>13</td>
                        <td>कुप् (४प.)</td>
                        <td>रागावणे</td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>कृ (८उ.)</td>
                        <td>करणे​</td>
                    
                    <tr>
                        <td>15</td>
                        <td>कृष᳭ (१प​.)/(६प​.)</td>
                        <td>नांगरणे, औढणे</td>
                    </tr>
                    

                    <tr>
                        <td>16</td>
                        <td>क्‍लृप् (१आ.)</td>
                        <td>समर्थ असणे</td>
                    </tr>
                    
                    <tr>
                        <td>17</td>
                        <td>क्रीड᳭ (१प​.)</td>
                        <td>खेळणे</td>
                    </tr>
                    
                    <tr>
                        <td>18</td>
                        <td>क्रुद्ध (४प​.)</td>
                        <td>रागावणे</td>
                    </tr>
                    
                    <tr>
                        <td>19</td>
                        <td>क्षम् (१आ.)</td>
                        <td>क्षमा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>20</td>
                        <td>क्षम् (४प​.)</td>
                        <td>-----NA-----</td>
                    </tr>
                    </table>
                </table>
            </table>
        </div>
    </div>
        
        <div class="btn">
            <center>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha2.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>