<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 4</title>
        </header>
        </head>




    <body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "30%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 10%;">Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>91</td>
                        <td>मुह् (४प​.)</td>
                        <td>मोहित होणे</td>
                    </tr>
                    
                    <tr>
                        <td>92</td>
                        <td>मृद् (९प​.)</td>
                        <td>चुराडा करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>93</td>
                        <td>मृ (६आ.)</td>
                        <td>मृत्‍यू पावणे</td>
                    </tr>
                    
                    <tr>
                        <td>94</td>
                        <td>अद् (२प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>95</td>
                        <td>अस् (२प​.)</td>
                        <td>असणे</td>
                    </tr>
                    
                    <tr>
                        <td>96</td>
                        <td>आस् (२आ.)</td>
                        <td>बसणे</td>
                    </tr>
                    
                    <tr>
                        <td>97</td>
                        <td>इ (२प​.)</td>
                        <td>जाणे</td>
                    </tr>
                    
                    <tr>
                        <td>98</td>
                        <td>अधि + इ (२आ.)</td>
                        <td>शिकणे</td>
                    </tr>

                    <tr>
                        <td>99</td>
                        <td>ईश् (२आ.)</td>
                        <td>सत्‍ता चालवणे</td>
                    </tr>
                    
                    <tr>
                        <td>100</td>
                        <td>ख्‍या (२प​.)</td>
                        <td>सांगणे</td>
                    </tr>
                    


                    <table border="2px" align="right" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>
                   
                        <tr>
                            <td>111</td>
                            <td>मृज् (२प​.)</td>
                            <td>धुणे</td>
                        </tr>
                        
                        <tr>
                            <td>112</td>
                            <td>पृ (३प​.)</td>
                            <td>भरणे</td>
                        </tr>
                        
                        <tr>
                            <td>113</td>
                            <td>मन्‍थ् (९प​.)</td>
                            <td>धुसळणे</td>
                        </tr>

                        <tr>
                            <td>114</td>
                            <td>भी (३प​.)</td>
                            <td>भिणे</td>
                        </tr>
                        
                        <tr>
                            <td>115</td>
                            <td>भृ (३उ.)</td>
                            <td>धारण करणे, पोसणे</td>
                        </tr>
                        
                        <tr>
                            <td>116</td>
                            <td>निर् + मा (३आ.)</td>
                            <td>निर्माण करणे</td>
                        </tr>
                        
                        <tr>
                            <td>117</td>
                            <td>हा (३प​.)</td>
                            <td>त्‍याग करणे</td>
                        </tr>
                        
                        <tr>
                            <td>118</td>
                            <td>हु (३प​.)</td>
                            <td>हवन करणे</td>
                        </tr>
                        
                        <tr>
                            <td>119</td>
                            <td>आप् (५प​.)</td>
                            <td>मिळवणे</td>
                        </tr>
                      
                        <tr>
                            <td>120</td>
                            <td>प्र + आप् (५प​.)</td>
                            <td>प्राप्‍त करणे</td>
                        </tr>



                        <table border="2px" align="center" width = "30%" cellspacing = "10px" cellpadding = "10px">

                            <tr>
                                <th style="width: 10%;">Sr.no</th>
                                <th style="width: 50%;">मूलधातू</th>
                                <th>अर्थ</th>
                            </tr>

                            <tr>
                                <td>101</td>
                                <td>चकास् (२प​.)</td>
                                <td>चकाकणे</td>
                            </tr>
                            
                            <tr>
                                <td>102</td>
                                <td>जागृ (२प.)</td>
                                <td>जागे राहणे</td>
                            </tr>
                            
                            <tr>
                                <td>103</td>
                                <td>दरिद्रा (२प​.)</td>
                                <td>दरिद्री होणे</td>
                            </tr>
                            
                            <tr>
                                <td>104</td>
                                <td>दा (२प​.)</td>
                                <td>कापणे</td>
                            </tr>
                            
                            <tr>
                                <td>105</td>
                                <td>दुह् (२उ.)</td>
                                <td>दूध काढणे</td>
                            </tr>

                            <tr>
                                <td>106</td>
                                <td>द्विष᳭ (२उ.)</td>
                                <td>द्वेष करणे</td>
                            </tr>
                            
                            <tr>
                                <td>107</td>
                                <td>पा (२प​.)</td>
                                <td>रक्षण करणे</td>
                            </tr>
                            
                            <tr>
                                <td>108</td>
                                <td>ब्रु (२उ.)</td>
                                <td>बोलणे</td>
                            </tr>
                            
                            <tr>
                                <td>109</td>
                                <td>भा (२प​.)</td>
                                <td>चकाकणे</td>
                            </tr>
                            
                            <tr>
                                <td>110</td>
                                <td>मा (२प​.)</td>
                                <td>माव​णे</td>
                            </tr>
                        </table>
                    </table>
                </table>
            </div>
        </div>


        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha3.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha5.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>
