<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">

        </head><header>
            <title>धातू व अर्थ 2</title>
        </header>
    </head>




    <body>


        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>गौ (१प​.)</td>
                        <td>गाणे</td>
                    </tr>
                    
                    <tr>
                        <td>घुप् (१०उ.)</td>
                        <td>घोषणा करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>घ्रा (१प​.)</td>
                        <td>वास घेणे</td>
                    </tr>
                    
                    <tr>
                        <td>चर् (१प​.)</td>
                        <td>जाणे । चालणे</td>
                    </tr>
                    
                    <tr>
                        <td>चल् (१प​.)</td>
                        <td>जाणे । चालणे</td>
                    </tr>
                    
                    <tr>
                        <td>चिन्‍त् (१०उ.)</td>
                        <td>विचार करणे</td>
                    </tr>
                    
                    <tr>
                        <td>चुर् (१०उ.)</td>
                        <td>चौरणे</td>
                    </tr>
                    
                    <tr>
                        <td>जन् (४आ.)</td>
                        <td>उत्‍पन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <td>जि (१प​.)</td>
                        <td>जिंकणे</td>
                    </tr>
                    
                    <tr>
                        <td>जीव् (१प​.)</td>
                        <td>जगणे</td>
                    </tr>
                    
                    <tr>
                        <td>डी (१आ.)</td>
                        <td>उडने</td>
                    </tr>
                    
                    <tr>
                        <td>तड् (१०उ.)</td>
                        <td>मारणे । ठोकणे</td>
                    </tr>
                    
                    <tr>
                        <td>तप् (१प​.)</td>
                        <td>तप करणे । प्रकाशणे</td>
                    </tr>
                    
                    <tr>
                        <td>तुल् (१०उ.)</td>
                        <td>तिलणे । मोजणे</td>
                    </tr>
                    
                    <tr>
                        <td>तुष् (४प​.)</td>
                        <td>संतुष्‍ट होणे</td>
                    </tr>


                    <table border="2px" align="right" width = "48%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>तृप् (४प​.)</td>
                        <td>तृप्‍त होणे</td>
                    </tr>
                    
                    <tr>
                        <td>तृ (१प​)</td>
                        <td>तरणे । पोहणे</td>
                    </tr>
                    
                    <tr>
                        <td>त्‍यज् (१प​.)</td>
                        <td>सोडून देणे</td>
                    </tr>
                    
                    <tr>
                        <td>त्‍वर् (१आ.)</td>
                        <td>घाई करणे</td>
                    </tr>
                    
                    <tr>
                        <td>दण्‍ड् (१०उ.)</td>
                        <td>शिक्षा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>दह् (१प​.)</td>
                        <td>जाळने</td>
                    </tr>
                    
                    <tr>
                        <td>दा (१प​.)</td>
                        <td>देणे</td>
                    </tr>
                    
                    <tr>
                        <td>दिश् (६उ.)</td>
                        <td>दाखवणे</td>
                    </tr>
                    
                    <tr>
                        <td>दृश् (१प​.)</td>
                        <td>पहणे</td>
                    </tr>
                    
                    <tr>
                        <td>दृ (१०उ.)</td>
                        <td>फाडणे</td>
                    </tr>
                    
                    <tr>
                        <td>घुत् (१आ.)</td>
                        <td>चकाकणे</td>
                    </tr>

                    <tr>
                        <td>द्रु (१प​.)</td>
                        <td>वितळणे</td>
                    </tr>
                    
                    <tr>
                        <td>द्रुह् (४प​.)</td>
                        <td>द्रोह करणे</td>
                    </tr>
                    
                    <tr>
                        <td>धाव् (१प​.)</td>
                        <td>धावणे । धुणे</td>
                    </tr>
                    
                    <tr>
                        <td>धृ (१उ.)</td>
                        <td>धरणे</td>
                    </tr>
                </table>
            </table>
            </div>
        </div>
        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha1.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha3.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>