<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 3</title>
        </header>
        </head>




    <body>


        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>धृ (१०उ.)</td>
                        <td>धारण करणे</td>
                    </tr>
                    
                    <tr>
                        <td>ध्‍यै (१प​.)</td>
                        <td>ध्‍यान करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>अभि + नन्‍द् (१प​.)</td>
                        <td>अभिनंदन करणे</td>
                    </tr>
                    
                    <tr>
                        <td>नम् (१प​.)</td>
                        <td>नमन करणे</td>
                    </tr>
                    
                    <tr>
                        <td>नश् (४प​.)</td>
                        <td>नाहीसे होणे</td>
                    </tr>

                    <tr>
                        <td>निन्‍द् (१प​.)</td>
                        <td>निंदा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>नी (१उ.)</td>
                        <td>नेणे</td>
                    </tr>
                    
                    <tr>
                        <td>नृत् (४प​.)</td>
                        <td>नाचणे</td>
                    </tr>
                    
                    <tr>
                        <td>पच् (१प​.)</td>
                        <td>शिजवणे</td>
                    </tr>
                    
                    <tr>
                        <td>पठ् (१प​.)</td>
                        <td>वाचणे । शिकणे</td>
                    </tr>
                    
                    <tr>
                        <td>पत् (१प​.)</td>
                        <td>पडणे</td>
                    </tr>
                    
                    <tr>
                        <td>उद् + पद् (४आ.)</td>
                        <td>उत्‍पन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <td>पा (१प​.)</td>
                        <td>पिणे</td>
                    </tr>
                    
                    <tr>
                        <td>पीड् (१०उ.)</td>
                        <td>पीडा देणे</td>
                    </tr>
                    
                    <tr>
                        <td>पुष् (४प​.)</td>
                        <td>पोषण करणे</td>
                    </tr>
                


                    <table border="2px" align="right" width = "48%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>प्रच्‍छ् (६प​.)</td>
                        <td>विचारणे</td>
                    </tr>
                    
                    <tr>
                        <td>प्री (१०उ​.)</td>
                        <td>संतुष्‍ट करणे</td>
                    </tr>
                    
                    <tr>
                        <td>बुध् (१उ.)</td>
                        <td>जाणणे</td>
                    </tr>
                    
                    <tr>
                        <td>भक्ष् (१०उ.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <td>भज् (१उ.)</td>
                        <td>भजणे</td>
                    </tr>
                    
                    <tr>
                        <td>भाष् (१आ.)</td>
                        <td>बोलणे</td>
                    </tr>
                    
                    <tr>
                        <td>भिक्ष् (१आ.)</td>
                        <td>याचना करणे</td>
                    </tr>
                    
                    <tr>
                        <td>भू (१प​.)</td>
                        <td>होणे</td>
                    </tr>
                    
                    <tr>
                        <td>भूष् (१प​,४प​.)</td>
                        <td>सुशोभित करणे</td>
                    </tr>
                    
                    <tr>
                        <td> भ्रम् (१प​,४प​.)</td>
                        <td>भटकणे । हिंडने</td>
                    </tr>
                    
                    <tr>
                        <td>मद् (४प​.)</td>
                        <td>आनंदित होणे</td>
                    </tr>

                    <tr>
                        <td>मन् (४आ.)</td>
                        <td>मानणे</td>
                    </tr>
                    
                    <tr>
                        <td>नि + मन्‍त्र् (१०आ.)</td>
                        <td>निमंत्रण देणे</td>
                    </tr>
                    
                    <tr>
                        <td> मुच् (६उ.)</td>
                        <td>टाकणे । सोडणे</td>
                    </tr>
                    
                    <tr>
                        <td>मुद् (१आ.)</td>
                        <td>आनंदित होणे</td>
                    </tr>
                </table>
            </table>
            </div>
        </div>
        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha2.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha4.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>