<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> दा ३ आ प​. (देणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>
    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> दा ३ आ प​. (देणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">दत्‍ते</td>
                    <td bgcolor="FFFFAF">ददाते</td>
                    <td bgcolor="FFFFAF">ददते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">दत्‍से</td>
                    <td bgcolor="FFFFAF">ददाथे</td> 
                    <td bgcolor="FFFFAF">दद्ध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ददे</td>
                    <td bgcolor="FFFFAF">दद्वहे</td>
                    <td bgcolor="FFFFAF">दद्महे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अदत्‍त</td>
                    <td bgcolor="FFFFAF">अददाताम्</td>
                    <td bgcolor="FFFFAF">अददत</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अदत्‍थाः</td>
                    <td bgcolor="FFFFAF">अददाथाम्</td> 
                    <td bgcolor="FFFFAF">अदद᳭ध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अददि</td>
                    <td bgcolor="FFFFAF">अदद्वहि</td>
                    <td bgcolor="FFFFAF">अदद्महि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">दत्‍ताम्</td>
                    <td bgcolor="FFFFAF">ददाताम्</td>
                    <td bgcolor="FFFFAF">ददताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">दत्‍स्‍व</td>
                    <td bgcolor="FFFFAF">ददाथाम्</td>
                    <td bgcolor="FFFFAF">दद᳭ध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ददै</td>
                    <td bgcolor="FFFFAF">ददावहै</td>
                    <td bgcolor="FFFFAF">ददामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ददीत</td>
                    <td bgcolor="FFFFAF">ददीयाताम्</td>
                    <td bgcolor="FFFFAF">ददीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ददीथाः</td>
                    <td bgcolor="FFFFAF">ददीयाथाम्</td> 
                    <td bgcolor="FFFFAF">ददीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ददीय</td>
                    <td bgcolor="FFFFAF">ददीवहि</td>
                    <td bgcolor="FFFFAF">ददीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्‍यते</td>
                    <td bgcolor="FFFFAF">दास्‍येते</td>
                    <td bgcolor="FFFFAF">दास्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्‍यसे</td>
                    <td bgcolor="FFFFAF">दास्‍येथे</td> 
                    <td bgcolor="FFFFAF">दास्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">दास्ये‍</td>
                    <td bgcolor="FFFFAF">दास्‍यावहे</td>
                    <td bgcolor="FFFFAF">दास्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 2.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 4.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
