<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> ज्ञा ९ आ प​. (जाणणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> ज्ञा ९ आ प​. (जाणणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीते</td>
                    <td bgcolor="FFFFAF">जानाते</td>
                    <td bgcolor="FFFFAF">जानते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीषे</td>
                    <td bgcolor="FFFFAF">जानाथे</td> 
                    <td bgcolor="FFFFAF">जानीध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जाने</td>
                    <td bgcolor="FFFFAF">जानीवहे</td>
                    <td bgcolor="FFFFAF">जानीमहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानीत</td>
                    <td bgcolor="FFFFAF">अजानाताम्</td>
                    <td bgcolor="FFFFAF">अजानत</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानीथाः</td>
                    <td bgcolor="FFFFAF">अजानाथाम्</td> 
                    <td bgcolor="FFFFAF">अजानीध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अजानि</td>
                    <td bgcolor="FFFFAF">अजानीवहि</td>
                    <td bgcolor="FFFFAF">अजानीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीताम्</td>
                    <td bgcolor="FFFFAF">जानाताम्</td>
                    <td bgcolor="FFFFAF">जानताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीष्‍व</td>
                    <td bgcolor="FFFFAF">जानाथाम्</td>
                    <td bgcolor="FFFFAF">जानीध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जानै</td>
                    <td bgcolor="FFFFAF">जानावहै</td>
                    <td bgcolor="FFFFAF">जानामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीत</td>
                    <td bgcolor="FFFFAF">जानीयाताम्</td>
                    <td bgcolor="FFFFAF">जानीरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीथाः</td>
                    <td bgcolor="FFFFAF">जानीयाथाम्</td> 
                    <td bgcolor="FFFFAF">जानीध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">जानीय</td>
                    <td bgcolor="FFFFAF">जानीवहि</td>
                    <td bgcolor="FFFFAF">जानीमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍यते</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍येते</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍यसे</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍येथे</td> 
                    <td bgcolor="FFFFAF">ज्ञास्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">ज्ञास्‍ये</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यावहे</td>
                    <td bgcolor="FFFFAF">ज्ञास्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 8.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 10.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>

