<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(A P).css">
    </head><header>
        <title> अनु + मन् ४ आ प​. (संमती देणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


    
    
    <h1> धातुरुपाणि (आ प​.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> अनु + मन् ४ आ प​. (संमती देणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍यते</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येते</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍यसे</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येथे</td> 
                    <td bgcolor="FFFFAF">अनुमन्‍यध्‍वे</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍ये</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यावहे</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यामहे</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यत</td>
                    <td bgcolor="FFFFAF">अन्‍वमन्येताम्</td>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यन्‍त</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यथाः</td>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍येथाम्</td> 
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यध्‍वम्</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍ये</td>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यावहि</td>
                    <td bgcolor="FFFFAF">अन्‍वमन्‍यामहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍यताम्</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येताम्</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यन्‍ताम्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍यस्‍व</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येथाम्</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यध्‍वम्</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍यै</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यावहै</td>
                    <td bgcolor="FFFFAF">अनुमन्‍यामहै</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍येत</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येयाताम्</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येरन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍येथाः</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येयाथाम्</td> 
                    <td bgcolor="FFFFAF">अनुमन्‍येध्‍वम्</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमन्‍येय</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येवहि</td>
                    <td bgcolor="FFFFAF">अनुमन्‍येमहि</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमंस्‍यते</td>
                    <td bgcolor="FFFFAF">अनुमंस्‍येते</td>
                    <td bgcolor="FFFFAF">अनुमंस्‍यन्‍ते</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमंस्‍यसे</td>
                    <td bgcolor="FFFFAF">अनुमंस्‍येथे</td> 
                    <td bgcolor="FFFFAF">अनुमंस्‍यध्‍वे</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अनुमंस्‍ये</td>
                    <td bgcolor="FFFFAF">अनुमंस्‍यावहे</td>
                    <td bgcolor="FFFFAF">अनुमंस्‍यामहे</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(AP) Dhaturupani 3.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(AP) Dhaturupani 5.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
