<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">

        </head><header>
            <title>धातू व अर्थ 2</title>
        </header>
    </head>




    <body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="left" width = "30%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th style="width: 10%;">Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>31</td>
                        <td>गै (१प​.)</td>
                        <td>गाणे</td>
                    </tr>
                    
                    <tr>
                        <td>32</td>
                        <td>घुष् (१०उ.)</td>
                        <td>घोषणा करणे</td> 
                    </tr>
                    
                    <tr>
                        <td>33</td>
                        <td>घ्रा (१प​.)</td>
                        <td>वास घेणे</td>
                    </tr>
                    
                    <tr>
                        <td>34</td>
                        <td>चर् (१प​.)</td>
                        <td>जाणे । चालणे</td>
                    </tr>
                    
                    <tr>
                        <td>35</td>
                        <td>चल् (१प​.)</td>
                        <td>जाणे । चालणे</td>
                    </tr>
                    
                    <tr>
                        <td>36</td>
                        <td>चिन्‍त् (१०उ.)</td>
                        <td>विचार करणे</td>
                    </tr>
                    
                    <tr>
                        <td>37</td>
                        <td>चुर् (१०उ.)</td>
                        <td>चोरणे</td>
                    </tr>
                    
                    <tr>
                        <td>38</td>
                        <td>जन् (४आ.)</td>
                        <td>उत्‍पन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <td>39</td>
                        <td>जि (१प​.)</td>
                        <td>जिंकणे</td>
                    </tr>
                    
                    <tr>
                        <td>40</td>
                        <td>जीव् (१प​.)</td>
                        <td>जगणे</td>
                    </tr>
                    


                    <table border="2px" align="right" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>
                    
                    <tr>
                        <td>51</td>
                        <td>दह् (१प​.)</td>
                        <td>जाळणे</td>
                    </tr>
                    
                    <tr>
                        <td>52</td>
                        <td>दा (१प​.)</td>
                        <td>देणे</td>
                    </tr>
                    
                    <tr>
                        <td>53</td>
                        <td>दिश् (६उ.)</td>
                        <td>दाखवणे</td>
                    </tr>
                    
                    <tr>
                        <td>54</td>
                        <td>दृश् (१प​.)</td>
                        <td>पाहणे</td>
                    </tr>
                    
                    <tr>
                        <td>55</td>
                        <td>दृ (१०उ.)</td>
                        <td>फाडणे</td>
                    </tr>
                    
                    <tr>
                        <td>56</td>
                        <td>द्युत् (१आ.)</td>
                        <td>चकाकणे</td>
                    </tr>

                    <tr>
                        <td>57</td>
                        <td>द्रु (१प​.)</td>
                        <td>वितळणे</td>
                    </tr>
                    
                    <tr>
                        <td>58</td>
                        <td>द्रुह् (४प​.)</td>
                        <td>द्रोह करणे</td>
                    </tr>
                    
                    <tr>
                        <td>59</td>
                        <td>धाव् (१प​.)</td>
                        <td>धावणे । धुणे</td>
                    </tr>
                    
                    <tr>
                        <td>60</td>
                        <td>धृ (१उ.)</td>
                        <td>धरणे</td>
                    </tr>




                    <table border="2px" align="center" width = "30%" cellspacing = "10px" cellpadding = "10px">

                        <tr>
                            <th style="width: 10%;">Sr.no</th>
                            <th style="width: 50%;">मूलधातू</th>
                            <th>अर्थ</th>
                        </tr>

                    
                    <tr>
                        <td>41</td>
                        <td>तृप् (४प​.)</td>
                        <td>तृप्‍त होणे</td>
                    </tr>
                    
                    <tr>
                        <td>42</td>
                        <td>तृ (१प​)</td>
                        <td>तरणे । पोहणे</td>
                    </tr>
                    
                    <tr>
                        <td>43</td>
                        <td>त्‍यज् (१प​.)</td>
                        <td>सोडून देणे</td>
                    </tr>
                    
                    <tr>
                        <td>44</td>
                        <td>त्‍वर् (१आ.)</td>
                        <td>घाई करणे</td>
                    </tr>
                    
                    <tr>
                        <td>45</td>
                        <td>दण्‍ड् (१०उ.)</td>
                        <td>शिक्षा करणे</td>
                    </tr>
                    
                    <tr>
                        <td>46</td>
                        <td>डी (१आ.)</td>
                        <td>उडणे</td>
                    </tr>
                    
                    <tr>
                        <td>47</td>
                        <td>तड् (१०उ.)</td>
                        <td>मारणे । ठोकणे</td>
                    </tr>     
                    
                    <tr>
                        <td>48</td>
                        <td>तप् (१प​.)</td>
                        <td>तप करणे । प्रकाशणे</td>
                    </tr>
                    
                    <tr>
                        <td>49</td>
                        <td>तुल् (१०उ.)</td>
                        <td>तोलणे । मोजणे</td>
                    </tr>
                    
                    <tr>
                        <td>50</td>
                        <td>तुष् (४प​.)</td>
                        <td>संतुष्‍ट होणे</td>
                    </tr>
                </table>
            </table>
        </table>
    </div>
</div>
        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha1.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
                <a href="Dhatu&Artha3.html"><button id="btn">Next</button></a>
            </div>
        
        </body>
        </html>