<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Dhatu&amp;Artha.css">
        </head><header>
            <title>धातू व अर्थ 6</title>
        </header>
    </head>




    <body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;"></h2>
                <table border="2px" align="center" width = "48%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <th>Sr.no</th>
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <td>151</td>
                        <td>ज्ञा (९उ.)</td>
                        <td>जाणणे</td>
                    </tr>
                    
                    <tr>
                        <td>152</td>
                        <td>पुष् (९प​.)</td>
                        <td>पोसणे</td> 
                    </tr>
                    
                    <tr>
                        <td>153</td>
                        <td>पू (९उ.)</td>
                        <td>पवित्र करणे</td>
                    </tr>
                    
                    <tr>
                        <td>154</td>
                        <td>प्री (९उ.)</td>
                        <td>संतुष्ट करणे</td>
                    </tr>
                    
                    <tr>
                        <td>155</td>
                        <td>बन्‍ध् (९प​.)</td>
                        <td>बांधणे</td>
                    </tr>
                </table>
            </table>
        </div>
    </div>
        
        <div class="btn">
            <center>
                <a href="Dhatu&Artha5.html"><button id="btn">Previous</button></a>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
            </div>
        
        </body>
        </html>