<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> पठ᳭ १ प प. (वाचणे, शिकणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


        <div class="caption">
            <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
        </div>
    
    
    <h1> धातुरुपाणि (प प.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> पठ᳭ १ प प. (वाचणे, शिकणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">पठति</td>
                    <td bgcolor="FFFFAF">पठतः</td>
                    <td bgcolor="FFFFAF">पठन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">पठसि</td>
                    <td bgcolor="FFFFAF">पठथः</td> 
                    <td bgcolor="FFFFAF">पठथ</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">पठामि</td>
                    <td bgcolor="FFFFAF">पठावः</td>
                    <td bgcolor="FFFFAF">पठामः</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अपठत᳭</td>
                    <td bgcolor="FFFFAF">अपठताम᳭</td>
                    <td bgcolor="FFFFAF">अपठन᳭</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अपठः</td>
                    <td bgcolor="FFFFAF">अपठतम᳭</td> 
                    <td bgcolor="FFFFAF">अपठत</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अपठम᳭</td>
                    <td bgcolor="FFFFAF">अपठाव</td>
                    <td bgcolor="FFFFAF">अपठाम</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">पठतु</td>
                    <td bgcolor="FFFFAF">पठताम᳭</td>
                    <td bgcolor="FFFFAF">पठन्‍तु</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">पठ</td>
                    <td bgcolor="FFFFAF">पठतम᳭</td>
                    <td bgcolor="FFFFAF">पठत</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">पठानि</td>
                    <td bgcolor="FFFFAF">पठाव</td>
                    <td bgcolor="FFFFAF">पठाम</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">पठेत᳭</td>
                    <td bgcolor="FFFFAF">पठेताम᳭</td>
                    <td bgcolor="FFFFAF">पठेयुः</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">पठेः</td>
                    <td bgcolor="FFFFAF">पठेतम᳭</td> 
                    <td bgcolor="FFFFAF">पठेत</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">पठेयम᳭</td>
                    <td bgcolor="FFFFAF">पठेव</td>
                    <td bgcolor="FFFFAF">पठेम</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">पठिष्‍यति</td>
                    <td bgcolor="FFFFAF">पठिष्‍यतः</td>
                    <td bgcolor="FFFFAF">पठिष्‍यन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">पठिष्‍यसि</td>
                    <td bgcolor="FFFFAF">पठिष्‍यथः</td> 
                    <td bgcolor="FFFFAF">पठिष्‍यथ</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">पठिष्‍यामि</td>
                    <td bgcolor="FFFFAF">पठिष्‍यावः</td>
                    <td bgcolor="FFFFAF">पठिष्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 2.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
