<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> चिन्त् १० प प. (चिंतन करणे / विचार करणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>
    
    
    <h1> धातुरुपाणि (प प.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> चिन्त् १० प प. (चिंतन करणे / विचार करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयति</td>
                    <td bgcolor="FFFFAF">चिन्‍तयतः</td>
                    <td bgcolor="FFFFAF">चिन्‍तयन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयसि</td>
                    <td bgcolor="FFFFAF">चिन्‍तयथः</td> 
                    <td bgcolor="FFFFAF">चिन्‍तयथ</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयामि</td>
                    <td bgcolor="FFFFAF">चिन्‍तयावः</td>
                    <td bgcolor="FFFFAF">चिन्‍तयामः</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिन्‍तयत्</td>
                    <td bgcolor="FFFFAF">अचिन्‍तयताम्</td>
                    <td bgcolor="FFFFAF">अचिन्‍तयन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिन्‍तयः</td>
                    <td bgcolor="FFFFAF">अचिन्‍तयतम्</td> 
                    <td bgcolor="FFFFAF">अचिन्‍तयत</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अचिन्‍तयम्</td>
                    <td bgcolor="FFFFAF">अचिन्‍तयाव</td>
                    <td bgcolor="FFFFAF">अचिन्‍तयाम</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयतु</td>
                    <td bgcolor="FFFFAF">चिन्‍तयताम्</td>
                    <td bgcolor="FFFFAF">चिन्‍तयन्‍तु</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तय</td>
                    <td bgcolor="FFFFAF">चिन्‍तयतम्</td>
                    <td bgcolor="FFFFAF">चिन्‍तयत</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयानि</td>
                    <td bgcolor="FFFFAF">चिन्‍तयाव</td>
                    <td bgcolor="FFFFAF">चिन्‍तयाम</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयेत्</td>
                    <td bgcolor="FFFFAF">चिन्‍तयेताम्</td>
                    <td bgcolor="FFFFAF">चिन्‍तयेयुः</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयेः</td>
                    <td bgcolor="FFFFAF">चिन्‍तयेतम्</td> 
                    <td bgcolor="FFFFAF">चिन्‍तयेत</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयेयम्</td>
                    <td bgcolor="FFFFAF">चिन्‍तयेव</td>
                    <td bgcolor="FFFFAF">चिन्‍तयेम</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यति</td>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यतः</td>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यसि</td>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यथः</td> 
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यथ</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यामि</td>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यावः</td>
                    <td bgcolor="FFFFAF">चिन्‍तयिष्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(PP) Dhaturupani 9.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
        </div>
        </html>
    </body>
