<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> कृ ८ प प. (करणे) </title>
    </header>
</head>


<!-- //////////////////////////////धातुरुपनि////////////////////////////// -->


<body>


    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>
    
    
    <h1> धातुरुपाणि (प प.) </h1>
    
    <div class="container1">
        <div class="Table1">
            
            
            <h2 style="text-align: center;"> कृ ८ प प. (करणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">करोति</td>
                    <td bgcolor="FFFFAF">कुरुतः</td>
                    <td bgcolor="FFFFAF">कुर्वन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">करोषि</td>
                    <td bgcolor="FFFFAF">कुरुथः</td> 
                    <td bgcolor="FFFFAF">कुरुथ</td> 
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">करोमि</td>
                    <td bgcolor="FFFFAF">कुर्वः</td>
                    <td bgcolor="FFFFAF">कुर्मः</td>
                </tr>
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ)</b> </td>
                </tr>
                


                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अकरोत्</td>
                    <td bgcolor="FFFFAF">अकुरुताम्</td>
                    <td bgcolor="FFFFAF">अकुर्वन्</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अकरोः</td>
                    <td bgcolor="FFFFAF">अकुरुतम्</td> 
                    <td bgcolor="FFFFAF">अकुरुत</td>
                </tr>
               
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अकरवम्</td>
                    <td bgcolor="FFFFAF">अकुर्व</td>
                    <td bgcolor="FFFFAF">अकुर्म</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">करोतु</td>
                    <td bgcolor="FFFFAF">कुरुताम्</td>
                    <td bgcolor="FFFFAF">कुर्वन्‍तु</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">कुरु</td>
                    <td bgcolor="FFFFAF">कुरुतम्</td>
                    <td bgcolor="FFFFAF">कुरुत</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">करवाणि</td>
                    <td bgcolor="FFFFAF">करवाव</td>
                    <td bgcolor="FFFFAF">करवाम</td>
                </tr>
                


                <tr>
                    <td colspan="4"bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>



                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>


                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्यात्</td>
                    <td bgcolor="FFFFAF">कुर्याताम्</td>
                    <td bgcolor="FFFFAF">कुर्युः</td>
                </tr>
                

                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्याः</td>
                    <td bgcolor="FFFFAF">कुर्यातम्</td> 
                    <td bgcolor="FFFFAF">कुर्यात</td> 
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">कुर्याम्</td>
                    <td bgcolor="FFFFAF">कुर्याव</td>
                    <td bgcolor="FFFFAF">कुर्याम</td>
                </tr>



                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b>लृट᳭लकार (भविष्य काळ)</b></td>
                </tr>



                <tr>
                    <th style="width: 29.5%;"></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                

                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्यति</td>
                    <td bgcolor="FFFFAF">करिष्यतः</td>
                    <td bgcolor="FFFFAF">करिष्यन्‍ति</td>
                </tr>
               
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्यसि</td>
                    <td bgcolor="FFFFAF">करिष्यथः</td> 
                    <td bgcolor="FFFFAF">करिष्यथ</td>
                </tr>
                

                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">करिष्यामि</td>
                    <td bgcolor="FFFFAF">करिष्यावः</td>
                    <td bgcolor="FFFFAF">करिष्यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn1">
        <center>
            <a href="(PP) Dhaturupani 7.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 9.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
