<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="(P P).css">
    </head><header>
        <title> क्रुध् ४ प प. (रागवणे) </title>
    </header>
</head>


<body>


    <div class="caption">
        <img class="center" src="Image/Rashmi's logo.jpg" width="250" height="60" position="relative" ALIGN=left>
    </div>


    <h1> धातुरुपाणि (प प.) </h1>
    
    
    <div class="container1">
        <div class="Table1"> 
            
            <h2 style="text-align: center;"> क्रुध् ४ प प. (रागवणे) </h2>
            <table border = "2px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                


                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लट᳭लकारः (वर्तमानकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरुष</th> 
                    <td bgcolor="FFFFAF">क्रुध्‍यति</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यतः</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍यसि</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यथः</td> 
                    <td bgcolor="FFFFAF">क्रुध्‍यथ</td> 
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍यामि</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यावः</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यामः</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लङ᳭लकारः (प्रथम भूतकाळ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">अक्रुध्‍यत्</td>
                    <td bgcolor="FFFFAF">अक्रुध्‍यताम्</td>
                    <td bgcolor="FFFFAF">अक्रुध्‍यन्</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">अक्रुध्‍यः</td> 
                    <td bgcolor="FFFFAF">अक्रुध्‍यतम्</td> 
                    <td bgcolor="FFFFAF">अक्रुध्‍यत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">अक्रुध्‍यम्</td>
                    <td bgcolor="FFFFAF">अक्रुध्‍याव</td>
                    <td bgcolor="FFFFAF">अक्रुध्‍याम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लोट᳭लकारः (आज्ञार्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍यतु</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यताम्</td>
                    <td bgcolor="FFFFAF">क्रुध्‍यन्‍तु</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍य</td> 
                    <td bgcolor="FFFFAF">क्रुध्‍यतम्</td> 
                    <td bgcolor="FFFFAF">क्रुध्‍यत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍यानि</td>
                    <td bgcolor="FFFFAF">क्रुध्‍याव</td>
                    <td bgcolor="FFFFAF">क्रुध्‍याम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> विधिलिङ᳭लकारः (विध्‍यर्थ) </b></td>
                </tr>
                
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍येत्</td>
                    <td bgcolor="FFFFAF">क्रुध्‍येताम्</td>
                    <td bgcolor="FFFFAF">क्रुध्‍येयुः</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍येः</td> 
                    <td bgcolor="FFFFAF">क्रुध्‍येतम्</td> 
                    <td bgcolor="FFFFAF">क्रुध्‍येत</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रुध्‍येयम्</td>
                    <td bgcolor="FFFFAF">क्रुध्‍येव</td>
                    <td bgcolor="FFFFAF">क्रुध्‍येम</td>
                </tr>
                
                
                
                <tr>
                    <td colspan="4" bgcolor="#cc66ff"><b> लृट᳭लकार (भविष्य काळ) </b></td>
                </tr>
                
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                
                <tr>
                    <th>प्रथम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यति</td>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यतः</td>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यन्‍ति</td>
                </tr>
                
                
                <tr>
                    <th>मध्‍यम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यसि</td> 
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यथः</td> 
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यथ</td>
                </tr>
                
                
                <tr>
                    <th>उत्‍तम पुरुष</th>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यामि</td>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यावः</td>
                    <td bgcolor="FFFFAF">क्रोत्‍स्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="btn">
        <center>
            <a href="(PP) Dhaturupani 3.html"><button id="btn">Previous</button></a>
            <a href="sanskrit.html"><button id="btn">Home</button></a>
            <a href="(PP) Dhaturupani 5.html"><button id="btn">Next</button></a>
        </div>
        </html>
    </body>
