<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>clock list</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>

        <div class="container1">
            <div class="nav">
                <a href="sanskrit.html"><div><img src="logo2.jpeg" class="profile"
                            alt="" srcset=""></div></a>
                <nav class="nav_elements">

                    <a href="number.html" class="nav1">संख्यावाचक शब्द</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="objects.html" class="nav1">Dictionary</a>
                    <br>
                    <br>
                    <br><br>
                    <a href="clockdash.html" class="nav1">समय(Clock)</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <a href="#settings.html" class="nav1">Settings</a>
                    <br><br><br>
                    <br>
                    <a href="#logout.html" class="nav1">Logout</a>
                </nav>


            </div>


        </div>
        <div class="head"><h2>समय</h2></div>
        <div class="Container">
            <div class="Table1">
                <table border="2px" width="40%" cellspacing="5px" cellpadding="5px">
                    <tr>
                        <th> <div class="chip1">
                                <img src="/clockimg/start/12.jpg" alt="Person" width="96"
                                    height="96">

                                <b>12 o'clock </b>

                            </div> </th>
                        <th>
                            <div class="chip">

                                <b>
                                    एकादशवादनम्
                                </b>
                            </div>
                        </th>
                    </tr>
                    <div class="Table1">
                        <table border="2px" width="40%" cellspacing="5px"
                            cellpadding="5px">
                            <tr>
                                <th> <div class="chip1">
                                        <img src="./clockimg/11 clock jpg/11_5.jpg" alt="Person"
                                            width="96" height="96">

                                        <b>11:05 o'clock </b>

                                    </div> </th>
                                <th>
                                    <div class="chip">

                                        <b>
                                            पञ्चाधिक_ एकादशवादनम्
                                        </b>
                                    </div>
                                </th>
                            </tr>

                        </div>
                        <div class="Table1">
                            <table border="2px" width="40%" cellspacing="5px"
                                cellpadding="5px">
                                <tr>
                                    <th> <div class="chip1">
                                            <img src="./clockimg/11 clock jpg/11_10.jpg" alt="Person"
                                                width="96" height="96">

                                            <b>11:10 o'clock </b>

                                        </div> </th>
                                    <th>
                                        <div class="chip">

                                            <b>
                                                दशाधिक_एकादशवादनम्
                                            </b>
                                        </div>
                                    </th>
                                </tr>
                            </div>

                            <div class="Table1">
                                <table border="2px" width="40%" cellspacing="5px"
                                    cellpadding="5px">
                                    <tr>
                                        <th> <div class="chip1">
                                                <img src="./clockimg/11 clock jpg/11_15.jpg" alt="Person"
                                                    width="96" height="96">

                                                <b>11:15 o'clock </b>

                                            </div> </th>
                                        <th>
                                            <div class="chip">

                                                <b>
                                                    सपाद_एकादशवादनम्

                                                </b>
                                            </div>
                                        </th>
                                    </tr>

                                </div>

                                <div class="Table1">
                                    <table border="2px" width="40%" cellspacing="5px"
                                        cellpadding="5px">
                                        <tr>
                                            <th> <div class="chip1">
                                                    <img src="./clockimg/11 clock jpg/11_20.jpg"
                                                        alt="Person" width="96"
                                                        height="96">

                                                    <b>11:20 o'clock </b>

                                                </div> </th>
                                            <th>
                                                <div class="chip">

                                                    <b>
                                                        विंशत्यधिक_एकादशवादनम्

                                                    </b>
                                                </div>
                                            </th>
                                        </tr>
                                    </div>

                                    <div class="Table1">
                                        <table border="2px" width="40%"
                                            cellspacing="5px" cellpadding="5px">
                                            <tr>
                                                <th> <div class="chip1">
                                                        <img src="./clockimg/11 clock jpg/11_25.jpg"
                                                            alt="Person"
                                                            width="96"
                                                            height="96">

                                                        <b>11:25 o'clock </b>
                                                    </div> </th>
                                                <th>
                                                    <div class="chip">

                                                        <b>
                                                            पञ्चविंशत्यधिक_एकादशवादनम्
                                                        </b>
                                                    </div>
                                                </th>
                                            </tr>
                                        </div>

                                        <div class="Table1">
                                            <table border="2px" width="40%"
                                                cellspacing="5px" cellpadding="5px">
                                                <tr>
                                                    <th> <div class="chip1">
                                                            <img src="./clockimg/11 clock jpg/11_30.jpg"
                                                                alt="Person"
                                                                width="96"
                                                                height="96">

                                                            <b>11:30 o'clock </b>
                                                        </div> </th>
                                                    <th>
                                                        <div class="chip">

                                                            <b>
                                                                सार्थ_एकादशवादनम्
                                                            </b>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </div>

                                            <div class="Table1">
                                                <table border="2px" width="40%"
                                                    cellspacing="5px"
                                                    cellpadding="5px">
                                                    <tr>
                                                        <th> <div class="chip1">
                                                                <img
                                                                    src="./clockimg/11 clock jpg/11_35.jpg"
                                                                    alt="Person"
                                                                    width="96"
                                                                    height="96">
                                                                <b>11:35 o'clock
                                                                </b>

                                                            </div> </th>
                                                        <th>
                                                            <div class="chip">
                                                                <b>
                                                                    पञ्चत्रिंशदधिक_एकादशवादनम्
                                                                </b>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </div>

                                                <div class="Table1">
                                                    <table border="2px" width="40%"
                                                        cellspacing="5px"
                                                        cellpadding="5px">
                                                        <tr>
                                                            <th> <div
                                                                    class="chip1">
                                                                    <img
                                                                        src="./clockimg/11 clock jpg/11_40.jpg"
                                                                        alt="Person"
                                                                        width="96"
                                                                        height="96">
                                                                    <b>11:40
                                                                        o'clock
                                                                    </b>

                                                                </div> </th>
                                                            <th>
                                                                <div
                                                                    class="chip">
                                                                    <b>
                                                                        चत्वारिंशदधिक_एकादशवादनम्
                                                                    </b>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </div>

                                                    <div class="Table1">
                                                        <table border="2px"
                                                            width="40%"
                                                            cellspacing="5px"
                                                            cellpadding="5px">
                                                            <tr>
                                                                <th> <div
                                                                        class="chip1">
                                                                        <img
                                                                            src="./clockimg/11 clock jpg/11_45.jpg"
                                                                            alt="Person"
                                                                            width="96"
                                                                            height="96">
                                                                        <b>11:45
                                                                            o'clock
                                                                        </b>
                                                                    </div> </th>
                                                                <th>
                                                                    <div
                                                                        class="chip">
                                                                        <b>
                                                                            पादोन_द्वादशवादनम्
                                                                        </b>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </div>

                                                        <div class="Table1">
                                                            <table border="2px"
                                                                width="40%"
                                                                cellspacing="5px"
                                                                cellpadding="5px">
                                                                <tr>
                                                                    <th> <div
                                                                            class="chip1">
                                                                            <img
                                                                                src="./clockimg/11 clock jpg/11_50.jpg"
                                                                                alt="Person"
                                                                                width="96"
                                                                                height="96">
                                                                            <b>11:50
                                                                                o'clock
                                                                            </b>
                                                                        </div>
                                                                    </th>
                                                                    <th>
                                                                        <div
                                                                            class="chip">
                                                                            <b>
                                                                                दशोन_द्वादशवादनम्
                                                                            </b>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </div>

                                                            <div class="Table1">
                                                                <table border="2px"
                                                                    width="40%"
                                                                    cellspacing="5px"
                                                                    cellpadding="5px">
                                                                    <tr>
                                                                        <th>
                                                                            <div
                                                                                class="chip1">
                                                                                <img
                                                                                    src="./clockimg/11 clock jpg/11_55.jpg"
                                                                                    alt="Person"
                                                                                    width="96"
                                                                                    height="96">
                                                                                <b>11:55
                                                                                    o'clock
                                                                                </b>
                                                                            </div>
                                                                        </th>
                                                                        <th>
                                                                            <div
                                                                                class="chip">
                                                                                <b>
                                                                                    पन्चोन_द्वादशवादनम्
                                                                                </b>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </div>
                                                            </body>
                                                        </html>