<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>clock</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <style>
        img{
            height: 150px;
            width: 150px;
        }
        table{
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 300px;
        }
        .con2, .con3{
            margin-top: 40px;
        }
        .container{
            margin-left: 500px;
        }
        p{
            margin-left: 50px;
            
        }
        span{
            color: rgb(14, 1, 207);
            margin-left: 0px;
            font-style: oblique;
            font-size: medium;
            font-weight: bold;

        }
        .click{
            height: 53px;
            width: 600px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: rgb(184, 158, 223);
            border: 1px solid rgb(184, 158, 223);
        }
        .con1{
            margin-top: 30px;

        }
        th{
            font-size: large;
        }
    h3{
        margin-left: 90px;
    }
    </style>
    <body>
        <div class="logobar">
    
    

            <div class="logochild1"><a href="sanskrit.html"><img src="logo2.jpeg" alt="" class="imglogo"></a></div>
            <div ><input type="text" class="heading" placeholder="Search..."></div>
            <div class="logochild2"></div>
            
        </div>

        

           
        <div class="container">
            <div class="click">
                <p> <h3>Click on the <span>"CLOCK"</span> to see the timing in Sanskrit!</h3></p>
            </div>
            <br>
        <div class="con1">
            <table>
                <tr>
                    <th>11:00 am <br><br>एकादशवादनम् </th>
                    <th>12:00 pm <br><br>द्वादशवादनम्</th>
                    <th>1:00 pm <br><br>एकवादनम्</th>
                    <th>2:00 pm <br><br> द्विवादनम्</th>
                </tr>



                <tr>
                    <td><a href="11.html"><img src="/clockimg/start/11.jpg" alt=""></a></td>
                    <td><a href="12.html"><img src="/clockimg/start/12.jpg" alt=""></a></td>
                    <td><a href="1.html"><img src="/clockimg/start/1.jpg" alt=""></a></td>
                    <td><a href=""><img src="/clockimg/start/2.jpg" alt=""></a></td>
                </tr>

            </table>
            </div>



            <div class="con2">
<table>
                <tr>
                    <th>3:00 pm <br><br> त्रिवादनम्</th>
                    <th>4:00 pm <br><br> चतुर्वादनम्</th>
                    <th>5:00 pm <br><br>पञ्चवादनम्</th>
                    <th>6:00 pm <br><br>षड्वादनम्</th>
                </tr>

                <tr>
                    <td><a href=""><img src="/clockimg/start/3.jpg" alt=""></a></td>
                    <td><a href=""><img src="/clockimg/start/4.jpg" alt=""></a></td>
                    <td><a href="5.html"><img src="/clockimg/start/5.jpg" alt=""></a></td>
                    <td><a href=""><img src="/clockimg/start/6.jpg" alt=""></a></td>
                </tr>
            </table>
        </div>

        <div class="con3">
            <table>
                            <tr>
                                <th>7:00 pm <br><br> सप्तवादनम्</th>
                                <th>8:00 pm <br><br> अष्टवादनम्</th>
                                <th>9:00 pm <br><br>नववादनम्</th>
                                <th>10:00 pm <br> <br>
                                    दशवादनम्</th>
                            </tr>
            
                            <tr>
                                <td><a href=""><img src="/clockimg/start/7.jpg" alt=""></a></td>
                                <td><a href=""><img src="/clockimg/start/8.jpg" alt=""></a></td>
                                <td><a href=""><img src="/clockimg/start/9.jpg" alt=""></a></td>
                                <td><a href=""><img src="/clockimg/start/10.jpg" alt=""></a></td>
                            </tr>
                        </table>
                    </div>
    </div>
    </body>
</html>