<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="days.css">
    <title>Days</title>
</head>
<style>
    h1{
        font-size: larger;
    }
    img{
        height: 70px;
        width: 295px;
    }
    .none{
        height: 70px;
        width: 295px;
    }
    .parent{
        align-items: center;
        display: flex;
        justify-content: space-between;
        height: 65px;
        background-color: rgb(221, 191, 250);
    }
</style>
<body>
   
<div class="parent">
    <div class="logo"><a href="sanskrit.html"><img src="logo2.jpeg" alt=""></a></div>
    <div class="none"></div>
</div>
       
    <table class="center">


        <caption><h1>Days Of The Week</h1></caption>
        <tr id="rhead">
            <th>Sr.</th>
            <th>English</th>
            <th>Sanskrit</th>
            <th>Sanskrit Pronunciation</th>
            <th>Marathi</th>
            <th>Hindi</th>
        </tr>

        <tr id="r1">
            <td>1</td>
            <td>Sunday</td>
            <td>रविवासरः</td>
            <td>Ravivāsaraḥ</td>
            <td>रविवार</td>
            <td>रविवार</td>
        </tr>

        <tr id="r2">
            <td>2</td>
            <td>Monday</td>
            <td>सोमवासरः</td>
            <td>Somavāsaraḥ</td>
            <td>सोमवार</td>
            <td>सोमवार</td>
        </tr>

        <tr id="r3">
            <td>3</td>
            <td>Tuesday</td>
            <td>मङ्गलवासरः</td>
            <td>Maṅgalavāsaraḥ</td>
            <td>मंगळवार</td>
            <td>मंगलवार</td>
        </tr>

        <tr id="r4">
            <td>4</td>
            <td>Wednesday</td>
            <td>बुधवासरः</td>
            <td>Budhavāsaraḥ</td>
            <td>बुधवार</td>
            <td>बुधवार</td>
        </tr>

        <tr id="r5">
            <td>5</td>
            <td>Thursday</td>
            <td>गुरुवासरः</td>
            <td>Guruvāsaraḥ</td>
            <td>गुरुवार</td>
            <td>गुरूवार</td>
        </tr>

        <tr id="r6">
            <td>6</td>
            <td>Friday</td>
            <td>शुक्रवासरः</td>
            <td>śukravāsaraḥ</td>
            <td>शुक्रवार</td>
            <td>शुक्रवार</td>
        </tr>

        <tr id="r7">
            <td>7</td>
            <td>Saturday</td>
            <td>शनिवासरः</td>
            <td>śanivāsaraḥ</td>
            <td>शनिवार</td>
            <td>शनिवार</td>
        </tr>
    </table>
    
</body>
</html>