*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    text-align: center;
    letter-spacing: 1px;
    padding: 0 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    
}

.center{
    
    
    background-color: rgb(226, 211, 240);
    border-collapse: collapse;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    
    
    
    
    


    }

#rhead,#r2,#r4,#r6{

    background-color: rgb(221, 191, 250);
   
}

#r1,#r3,#r5,#r7{
    background-color: rgb(248, 204, 227);
    
}

