<!DOCTYPE html>
<html>

    <header>
        <title>धातू व अर्थ</title>
    </header>

    <style>
        h1 {text-align: center;}
        h1 {color:rgb(255, 175, 47);}

        h2 {color: rgb(179, 0, 255);}
        
        td {text-align: center;
            background-color: rgb(105, 255, 105);
            border-radius: 6px;
        }

        th {text-align: center;
            background-color: rgb(0,191,255);
            border-radius: 6px;
        }

        #btn{background-color: rgb(146, 30, 255);
            color: beige;
            height: 40px;
            width: 90px;
            border-radius: 20px;
            border: 0px;
            margin-top: 30px;
        }

    </style>




    <body>


        <h1>धातू व अर्थ</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;">कर्त​, कर्म धातुसाधित विशेषणे (धातुंचा पहिला गट)</h2>
                <table border="2px" align="center"width = "80%" cellspacing = "10px" cellpadding = "10px">
                  
                    
                    <tr>
                        <!-- <th></th> -->
                        <th style="width: 50%;">मूलधातू</th>
                        <th>अर्थ</th>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अट᳭ (१प.)</td>
                        <td>अटकणऐ</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अर्च᳭ (१प​.)</td>
                        <td>(पूजा करणे)</td> 
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अर्थ᳭ (१०आ.)</td>
                        <td>(याचना करने)</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अर्ह᳭ (१प.)</td>
                        <td>ला लायक असणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अस् (४प.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>इष᳭ (६प.)</td>
                        <td>इच्‍छिणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अनू+इष᳭ (४प.)</td>
                        <td>शोधणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>ईक्ष᳭ (१आ.)</td>
                        <td>पाहणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>कथ् (१०उ.)</td>
                        <td>सांगणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>कम्‍त् (१आ.)</td>
                        <td>कंपित होणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>काङ᳭क्ष (१प​.)</td>
                        <td>इच्‍छा करणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>प्र​+काश् (१प​.)</td>
                        <td>प्रकाशणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>कुप् (४प.)</td>
                        <td>रागावणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>कर्पती</td> -->
                        <td>कूष᳭ (१प​.)</td>
                        <td>नांगरणे, औढणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>क्रुषति</td> -->
                        <td>कूष᳭ (६प​.)</td>
                        <td>नांगरणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्‍लृप् (१आ.)</td>
                        <td>समर्थ असणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्रीड᳭ (१प​.)</td>
                        <td>खेळणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्रुद्ध (४प​.)</td>
                        <td>रागावणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>क्षमते</td> -->
                        <td>क्षम् (१आ.)</td>
                        <td>क्षमा करणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>क्षाम्‍यति</td> -->
                        <td>क्षम् (४प​.)</td>
                        <td>-----NA-----</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्षल् (१०उ.)</td>
                        <td>धुणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>क्षयति</td> -->
                        <td>क्षि (१प.)</td>
                        <td>झिजणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्षिप् (६प​.)</td>
                        <td>फेकणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>क्षुभ् (४प​.)</td>
                        <td>खवळणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>खन् (१प​.)</td>
                        <td>खणणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>खाद् (१प​.)</td>
                        <td>खाणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td>खिघते, खिन्‍दनि</td> -->
                        <td>खिद् (४आ, ४६​.)</td>
                        <td>खिन्‍न होणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>गण᳭ (१०उ.)</td>
                        <td>मोजणे, पर्वा करणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>गम् (१प​.)</td>
                        <td>जाणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>अव्+गाह् (१आ.)</td>
                        <td>स्‍नान करणे</td>
                    </tr>
                    
                    <tr>
                        <!-- <td></td> -->
                        <td>गौ (१प​.)</td>
                        <td>गाणे</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="btn">
            <center>
                <a href="sanskrit.html"><button id="btn">Home</button></a>
            </div>
        
        </body>
        </html>