<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css">
<head>
    <title>Numbers in Sanskrit</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            justify-content: center;
            margin-left: 400px;
            margin-top: 30px;
            font-size: larger;
            
        }
        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        th{
            background-color: rgb(82, 0, 98);
            color: white;
            font-style: oblique;
        }
        /* Target every other row starting with the first row */
        tr:nth-child(even) {
            background-color: #CBABDA;
        }
        th:nth-child(2) {
			font-weight: bold; 
		}
    </style>
</head>

<body>
    <div class="logobar">
    
    

        <div class="logochild1"><a href="sanskrit.html"><img src="logo2.jpeg" alt="" class="imglogo"></a></div>
        <div ><input type="text" class="heading" placeholder="Search..."></div>
        <div class="logochild2"></div>
        
    </div>
    <table>
        <tr>
            <th>Number</th>
            <th>Sanskrit Translation</th>
            <th>Sanskrit Pronunciation</th>
            <th>Hindi Translation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>एकम्‌</td>
            <td>ekam</td>
            <td>एक</td>
        </tr>
        <tr>
            <td>2</td>
            <td>द्वे</td>
            <td>dve</td>
            <td>दो</td>
        </tr>
        <tr>
            <td>3</td>
            <td>त्रीणि</td>
            <td>trīṇi</td>
            <td>तीन</td>
        </tr>
        <tr>
            <td>4</td>
            <td>चत्वारि</td>
            <td>chatvaari</td>
            <td>चार</td>
        </tr>
        <tr>
            <td>5</td>
            <td>पञ्च</td>
            <td>pancha</td>
            <td>पाँच</td>
        </tr>
        <tr>
            <td>6</td>
            <td>षट्</td>
            <td>shat</td>
            <td>छः</td>
        </tr>
        <tr>
            <td>7</td>
            <td>सप्त</td>
            <td>sapta</td>
            <td>सात</td>
        </tr>
        <tr>
            <td>8</td>
            <td>अष्ट</td>
            <td>ashta</td>
            <td>आठ</td>
        </tr>
        <tr>
            <td>9</td>
            <td>नव</td>
            <td>nava</td>
            <td>नौ</td>
        </tr>
        <tr>
            <td>10</td>
            <td>दश</td>
            <td>dasha</td>
            <td>दस</td>
        </tr>
        <tr>
            <td>11</td>
            <td>एकादश</td>
            <td>ekaadasha</td>
            <td>ग्यारह</td>
        </tr>
        <tr>
            <td>12</td>
            <td>द्वादश</td>
            <td>dvaadasha</td>
            <td>बारह</td>
        </tr>
        <tr>
            <td>13</td>
            <td>त्रयोदश</td>
            <td>trayodasha</td>
            <td>तेरह</td>
        </tr>
        <tr>
            <td>14</td>
            <td>चतुर्दश</td>
            <td>chaturdasha</td>
            <td>चौदह</td>
        </tr>
        <tr>
            <td>15</td>
            <td>पञ्चदश</td>
            <td>panchadasha</td>
            <td>पंद्रह</td>
        </tr>
        <tr>
            <td>16</td>
            <td>षोडश</td>
            <td>shodash</td>
            <td>सोलह</td>
        </tr>
        <tr>
            <td>17</td>
            <td>सप्तदश</td>
            <td>saptadasha</td>
            <td>सत्रह</td>
        </tr>
        <tr>
            <td>18</td>
            <td>अष्टादश</td>
            <td>ashtaadasha</td>
            <td>अठारह</td>
        </tr>
        <tr>
            <td>19</td>
            <td>नवदश(एकोनविंशति:)</td>
            <td>navadasha</td>
            <td>उन्नीस</td>
        </tr>
        <tr>
            <td>20</td>
            <td>विंशति:</td>
            <td>vimshatihi</td>
            <td>बीस</td>
        </tr>
        <tr>
            <td>21</td>
            <td>एकविंशति:</td>
            <td>Ekamvishatihi</td>
            <td>इक्कीस</td>
        </tr>
        <tr>
            <td>22</td>
            <td>द्वाविंशति:</td>
            <td>Dvavimshatihi</td>
            <td>बाईस</td>
        </tr>
        <tr>
            <td>23</td>
            <td>त्रयोविंशति:</td>
            <td>trayovimshatihi</td>
            <td>तेईस</td>
        </tr>
        <tr>
            <td>24</td>
            <td>चतुर्विंशति:</td>
            <td>chaturvimshatihi</td>
            <td>चौबीस</td>
        </tr>
        <tr>
            <td>25</td>
            <td>पञ्चविंशति:</td>
            <td>panchavimshatihi</td>
            <td>पच्चीस</td>
        </tr>
        <tr>
            <td>26</td>
            <td>षड्विंशति:</td>
            <td>shadvimshatihi</td>
            <td>छब्बीस</td>
        </tr>
        <tr>
            <td>27</td>
            <td>सप्तविंशति:</td>
            <td>saptavimshatihi</td>
            <td>सत्ताइस</td>
        </tr>
        <tr>
            <td>28</td>
            <td>अष्टाविंशति:</td>
            <td>ashtaavimshatihi</td>
            <td>अठ्ठाइस</td>
        </tr>
        <tr>
            <td>29</td>
            <td>नवविंशति:(एकोनत्रिंशत्)</td>
            <td>navavimshatihi</td>
            <td>उन्तीस</td>
        </tr>
        <tr>
            <td>30</td>
            <td>त्रिंशत्</td>
            <td>trimshat</td>
            <td>तीस</td>
        </tr>
        <tr>
            <td>31</td>
            <td>एकत्रिंशत्</td>
            <td>ekatrimshat</td>
            <td>इकतीस</td>
        </tr>
        <tr>
            <td>32</td>
            <td>द्वात्रिंशत्</td>
            <td>dvaatrimshat</td>
            <td>बत्तीस</td>
        </tr>
        <tr>
            <td>33</td>
            <td>त्रयस्त्रिंशत्</td>
            <td>trayastrimshat</td>
            <td>तैतीस</td>
        </tr>
        <tr>
            <td>34</td>
            <td>चतुस्त्रिंशत्</td>
            <td>chatustrimshat</td>
            <td>Ten</td>
        </tr>
        <tr>
            <td>35</td>
            <td>पञ्चत्रिंशत्</td>
            <td>panchatrimshat</td>
            <td>पैंतीस</td>
        </tr>
        <tr>
            <td>36</td>
            <td>षट्त्रिंशत्</td>
            <td>shat-trimshat</td>
            <td>छत्तीस</td>
        </tr>
        <tr>
            <td>37</td>
            <td>सप्तत्रिंशत्</td>
            <td>saptatrimshat</td>
            <td>सैंतीस</td>
        </tr>
        <tr>
            <td>38</td>
            <td>अष्टात्रिंशत्</td>
            <td>ashtatrimshat</td>
            <td>अड़तीस</td>
        </tr>
        <tr>
            <td>39</td>
            <td>नवत्रिंशत्(एकोनचत्वारिंशत्)</td>
            <td>navatrimshat</td>
            <td>उन्तालीस</td>
        </tr>
        <tr>
            <td>40</td>
            <td>चत्वारिंशत्</td>
            <td>chatvaarimshat</td>
            <td>चालीस</td>
        </tr>
        <tr>
            <td>41</td>
            <td>एकचत्वारिंशत्</td>
            <td>ekachatvaarimshat</td>
            <td>इकतालीस</td>
        </tr>
        <tr>
            <td>42</td>
            <td>द्विचत्वारिंशत्</td>
            <td>dvichatvaarimshat</td>
            <td>बयालीस</td>
        </tr>
        <tr>
            <td>43</td>
            <td>त्रिचत्वारिंशत्</td>
            <td>trichatvaarimshat</td>
            <td>तैतालीस</td>
        </tr>
        <tr>
            <td>44</td>
            <td>चतुश्चत्वारिंशत्</td>
            <td>catuścatvāriṁśa</td>
            <td>चौवालीस</td>
        </tr>
        <tr>
            <td>45</td>
            <td>पञ्चचत्वारिंशत् </td>
            <td>panchachatvaarimshat</td>
            <td>पैंतालीस</td>
        </tr>
        <tr>
            <td>46</td>
            <td>षट्चत्वारिंशत्</td>
            <td>shatchatvaarimshat</td>
            <td>छियालीस</td>
        </tr>
        <tr>
            <td>47</td>
            <td>सप्तचत्वारिंशत्</td>
            <td>saptachatvaarimshat</td>
            <td>सैंतालीस</td>
        </tr>
        <tr>
            <td>48</td>
            <td>अष्टचत्वारिंशत्</td>
            <td>ashtachatvaarimshat</td>
            <td>अड़तालीस</td>
        </tr>
        <tr>
            <td>49</td>
            <td>नवचत्वारिंशत्(एकोनपञ्चाशत्)</td>
            <td>navachatvaarimshat</td>
            <td>उनचास</td>
        </tr>
        <tr>
            <td>50</td>
            <td>पञ्चाशत्</td>
            <td>panchaashat</td>
            <td>पचास</td>
        </tr>
        <tr>
            <td>51</td>
            <td>एकपञ्चाशत्</td>
            <td>ekapanchaashat</td>
            <td>इक्यावन</td>
        </tr>
        <tr>
            <td>52</td>
            <td>द्विपञ्चाशत्</td>
            <td>dvipanchaashat</td>
            <td>बावन</td>
        </tr>
        <tr>
            <td>53</td>
            <td>त्रिपञ्चाशत्</td>
            <td>tripanchaashat</td>
            <td>तिरपन</td>
        </tr>
        <tr>
            <td>54</td>
            <td>चतुष्पञ्चाशत्</td>
            <td>chatuhupanchaashat</td>
            <td>चौवन</td>
        </tr>
        <tr>
            <td>55</td>
            <td>पञ्चपञ्चाशत्</td>
            <td>panchapanchaashat</td>
            <td>पचपन</td>
        </tr>
        <tr>
            <td>56</td>
            <td>षट्पञ्चाशत्</td>
            <td>shatpanchaashat</td>
            <td>छप्पन</td>
        </tr>
        <tr>
            <td>57</td>
            <td>सप्तपञ्चाशत्</td>
            <td>saptapanchaashat</td>
            <td>सत्तावन</td>
        </tr>
        <tr>
            <td>58</td>
            <td>अष्टपञ्चाशत्</td>
            <td>ashtapanchaashat</td>
            <td>अठ्ठावन</td>
        </tr>
        <tr>
            <td>59</td>
            <td>नवपञ्चाशत्</td>
            <td>navapanchaashat</td>
            <td>उनसठ</td>
        </tr>
        <tr>
            <td>60</td>
            <td>षष्ठिः</td>
            <td>shashtihi</td>
            <td>साठ</td>
        </tr>
        <tr>
            <td>61</td>
            <td>एकषष्ठिः</td>
            <td>ekashashtihi</td>
            <td>इकसठ</td>
        </tr>
        <tr>
            <td>62</td>
            <td>द्विषष्ठिः</td>
            <td>dvishashtihi</td>
            <td>बासठ</td>
        </tr>
        <tr>
            <td>63</td>
            <td>त्रिषष्ठिः</td>
            <td>trishashtihi</td>
            <td>तिरसठ</td>
        </tr>
        <tr>
            <td>64</td>
            <td>चतुःषष्ठिः</td>
            <td>chatuhushashtihi</td>
            <td>चौंसठ</td>
        </tr>
        <tr>
            <td>65</td>
            <td>पञ्चषष्ठिः</td>
            <td>panchashashtihi</td>
            <td>पैंसठ</td>
        </tr>
        <tr>
            <td>66</td>
            <td>षट्षष्ठिः</td>
            <td>shatshashtihi</td>
            <td>छियासठ</td>
        </tr>
        <tr>
            <td>67</td>
            <td>सप्तषष्ठिः</td>
            <td>saptashashtihi</td>
            <td>सरसठ</td>
        </tr>
        <tr>
            <td>68</td>
            <td>अष्टषष्ठिः</td>
            <td>ashtashashtihi</td>
            <td>अरसठ</td>
        </tr>
        <tr>
            <td>69</td>
            <td>नवषष्टि:</td>
            <td>navashashtihi</td>
            <td>उनहत्तर</td>
        </tr>
        <tr>
            <td>70</td>
            <td>सप्ततिः</td>
            <td>saptatihi</td>
            <td>सत्तर</td>
        </tr>
        <tr>
            <td>71</td>
            <td>एकसप्ततिः</td>
            <td>ekasaptatihi</td>
            <td>इकहत्तर</td>
        </tr>
        <tr>
            <td>72</td>
            <td>द्विसप्ततिः</td>
            <td>dvisaptatihi</td>
            <td>बहत्तर</td>
        </tr>
        <tr>
            <td>73</td>
            <td>त्रिसप्ततिः</td>
            <td>trisaptatihi</td>
            <td>तिहत्तर</td>
        </tr>
        <tr>
            <td>74</td>
            <td>चतुस्सप्तति:</td>
            <td>catussaptati</td>
            <td>चौहत्तर</td>
        </tr>
        <tr>
            <td>75</td>
            <td>पञ्चसप्ततिः</td>
            <td>panchasaptatihi</td>
            <td>पचत्तर</td>
        </tr>
        <tr>
            <td>76</td>
            <td>षट्सप्ततिः</td>
            <td>shatsaptatihi</td>
            <td>छिहत्तर</td>
        </tr>
        <tr>
            <td>77</td>
            <td>सप्तसप्ततिः</td>
            <td>saptasaptatihi</td>
            <td>सतहत्तर</td>
        </tr>
        <tr>
            <td>78</td>
            <td>अष्टसप्ततिः</td>
            <td>ashtasaptatihi</td>
            <td>अठहत्तर</td>
        </tr>
        <tr>
            <td>79</td>
            <td>एकोनाशीतिः</td>
            <td>navasaptatihi</td>
            <td>उन्यासी</td>
        </tr>
        <tr>
            <td>80</td>
            <td>अशीतिः</td>
            <td>asheetihi</td>
            <td>अस्सी</td>
        </tr>
        <tr>
            <td>81</td>
            <td>एकाशीतिः</td>
            <td>ekaasheetihi</td>
            <td>इक्यासी</td>
        </tr>
        <tr>
            <td>82</td>
            <td>द्वशीतिः</td>
            <td>dvyasheetihi</td>
            <td>बयासी</td>
        </tr>
        <tr>
            <td>83</td>
            <td>त्र्यशीतिः</td>
            <td>tryasheetihi</td>
            <td>तिरासी</td>
        </tr>
        <tr>
            <td>84</td>
            <td>चतुरशीतिः</td>
            <td>chaturasheetihi</td>
            <td>चौरासी</td>
        </tr>
        <tr>
            <td>85</td>
            <td>पञ्चाशीतिः</td>
            <td>panchaasheetihi</td>
            <td>पचासी</td>
        </tr>
        <tr>
            <td>86</td>
            <td>षडशीतिः</td>
            <td>shadasheetihi</td>
            <td>छियासी</td>
        </tr>
        <tr>
            <td>87</td>
            <td>सप्ताशीतिः</td>
            <td>saptaasheetihi</td>
            <td>सतासी</td>
        </tr>
        <tr>
            <td>88</td>
            <td>अष्टाशीतिः</td>
            <td>ashtaasheetihi</td>
            <td>अठासी</td>
        </tr>
        <tr>
            <td>89</td>
            <td>नवाशीतिः(एकोननवतिः)</td>
            <td>navaasheetihi</td>
            <td>नवासी</td>
        </tr>
        <tr>
            <td>90</td>
            <td>नवतिः</td>
            <td>navatihi</td>
            <td>नब्बे</td>
        </tr>
        <tr>
            <td>91</td>
            <td>एकनवतिः</td>
            <td>ekanavatihi</td>
            <td>इक्यानवे</td>
        </tr>
        <tr>
            <td>92</td>
            <td>द्विनवतिः</td>
            <td>dvinavatihi</td>
            <td>बानवे</td>
        </tr>
        <tr>
            <td>93</td>
            <td>त्रिनवतिः</td>
            <td>trinavatihi</td>
            <td>तिरानवे</td>
        </tr>
        <tr>
            <td>94</td>
            <td>चतुर्नवतिः</td>
            <td>chaturnavatihi</td>
            <td>चौरानवे</td>
        </tr>
        <tr>
            <td>95</td>
            <td>पञ्चनवतिः</td>
            <td>panchanavatihi</td>
            <td>पञ्चानवे</td>
        </tr>
        <tr>
            <td>96</td>
            <td>षण्णवतिः</td>
            <td>shannavatihi</td>
            <td>छियानवे</td>
        </tr>
        <tr>
            <td>97</td>
            <td>सप्तनवतिः</td>
            <td>saptanavatihi</td>
            <td>सत्तानवे</td>
        </tr>
        <tr>
            <td>98</td>
            <td>अष्टनवतिः</td>
            <td>ashtanavatihi</td>
            <td>अठ्ठानवे</td>
        </tr>
        <tr>
            <td>99</td>
            <td>नवनवति:</td>
            <td>navanavatihi</td>
            <td>निन्यानवे</td>
        </tr>
        <tr>
            <td>100</td>
            <td>शतम्</td>
            <td>shatam</td>
            <td>सौ</td>
        </tr>
        <tr>
            <td>101</td>
            <td>एकाधिक शतम् </td>
            <td>ēkādhikaśatam</td>
            <td>एक सौ एक</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>सहस्र</td>
            <td>sahastra</td>
            <td>एक हजार</td>
        </tr>
        <tr>
            <td>10000</td>
            <td>अयुतम्</td>
            <td>ayutam</td>
            <td>दस हजार</td>
        </tr>
        <tr>
            <td>100000</td>
            <td>लक्षम्</td>
            <td>laksham</td>
            <td>एक लाख</td>
        </tr>
    </table>
</body>

</html>