<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>चित्रवर्णन</title>
</head>
<style>
    
    img{
        height: 300px;
        width: 300px;
       
    }
    .head{
        margin-left: 110%;
    }
    .parent{
        border: 1px solid black;
        height: 400px;
        width: 900px;
        margin-left: 350px;
        margin-top: 100px;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
    
</style>
<body>
    <div class="logobar">
    
    

        <div class="logochild1"><img src="logo2.jpeg" alt="" class="imglogo"></div>
        <div ><input type="text" class="heading" placeholder="Search..."></div>
        <div class="logochild2"></div>
        
    </div>

        
        


        <div class="parent">

            <div class="img1"><img src="img1.jpeg" alt=""></div>
            <div class="def1"><p style="font-size: larger;"> इदं निसर्गस्य चित्रम आस्ति। <br>
                मेघाः जलं वर्षन्ति। <br>
                वर्षासमये मयूराः आनन्दि भवन्ति। <br>
                चित्रे कुटीराणि दृश्चन्ते। <br>
                व्दै मयूरौ नृत्यतः। <br>
                अस्मिन् चित्रे मण्डूकाः अपि द्रुश्चन्ते। <br>
                इदम् चित्रं रमणीयम् अस्ति। <br></p></div>
        </div>
 
        <div>
            <p style="text-align: center;"> <b>< 1 । 20 ></1></b> </p>
        </div>

       
</body>
</html>