<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <title>Rashmi's Rankers</title>
    </head>
    <body>

<div class="logobar">
    
    

    <div class="logochild1"><a href="sanskrit.html"><img src="logo2.jpeg" alt="" class="imglogo"></a></div>
    <div ><input type="text" class="heading" placeholder="Search..."></div>
    <div class="logochild2"></div>
    
</div>
            <div class="container2">

                <div class="con1">
            
                    <div class="child1"> <img src="child1.png" alt="" style="border-radius: 10px;"></div>


                    <div class="nav2">
                        <a href="dhatuartha.html" class="nav2">धातू व अर्थ</a> 
                        <a href="pictureanddefine.html" class="nav2">चित्रवर्णन</a>
                        <a href="sentences.html" class="nav2">अनुवाद</a>
                        <a href="vachantable.html" class="nav2">लट᳭रूपाणि</a>
                        <a href="शब्दरूपाणि table.html" class="nav2">शब्दरूपाणि </a>
                        <a href="days.html" class="nav2">Days</a>
                    </div>



                    <div>
                        <h5 style="margin-left: 20px;">1 Module</h5>
                        <a href="clockdash.html"><div class="module1"><img src="clock.png" alt="" style="border-radius: 10px;"></div></a>
                    </div>

                    <div>
                        <h5 style="margin-left: 20px;">2 Module</h5>
                        <a href="number.html"><div class="module1"><img src="number.png" alt="" style="border-radius: 10px; height: 150px;"></div></a>
                    </div>

                    <div>
                        <h5 style="margin-left: 20px;">3 Module</h5>
                        <a href="sentences.html"><div class="module1"><img src="module2.png" alt="" style="border-radius: 10px;"></div></a>
                    </div>

                </div>
                    
                




                <!-- <div class="con2">

                <div class="child2"><center>
                    <p style="margin-top: 100px;">
                        <p style="font-size: larger; margin: 30px;"> <b>Sanskrit Shlok: </b> </p> <br>
                        उद्योगिनं पुरुषसिंहं उपैति लक्ष्मीः
                        दैवं हि दैवमिति कापुरुषा वदंति।
                        दैवं निहत्य कुरु पौरुषं आत्मशक्त्या
                        यत्ने कृते यदि न सिध्यति न कोऽत्र दोषः।</p> 
                        <br>
                        <p><center>
                            <b style="font-size: larger; margin: 30px;">Hindi Translation:</b> <br><br> उद्योगी ( मेहनती ) तथा साहसी 
                            लोगों को ही लक्ष्मी प्राप्त होती है। यह तो निकम्मे लोग हैं जो
                             कहते रहते हैं कि भाग्य में होगा तो मिल कर रहेगा। भाग्य 
                             को मारो गोली, जितनी तुम्हारे पास योग्यता और शक्ति है, 
                             अपना उद्यम ( मेहनत ) करते रहो, यदि प्रयत्न करने पर 
                            भी सफलता नहीं मिलती है तो इसमें तुम्हारा कोई दोष नहीं।
                        </center></p>
                </center>
                    
                </div>

            </div> -->

            </div>


            </div>
        </body>
    </html>