<!DOCTYPE html>
<div>
    <header>
        <title>
            अनुवाद
        </title>
    </header>



    <head>
        <h1><u>अनुवाद</u></h1>
    </head>
    <div class="Table1">
        <table>

            <style>
                    th, td{
                    border:1px solid black;
                    }
                    
                    table {
                        border-collapse: separate;
                        width: 100%;
                        text-align:center;
                        font-size: larger;
                      
                        
                    }
            
                    h4 {
                      color: rgb(5, 40, 78);
                    }
                    h1{
                        text-align: center;
                    }
                    #btn{
    background-color: rgb(146, 30, 255);
    color: beige;
    height: 40px;
    width: 90px;
    border-radius: 20px;
    border: 0px;
    margin-top: 30px;
}
            
                    
            </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
            </tr>

            <tr>
                <td>1</td>
                <td>I walk.</td>
                <td>अहं चलामेि ।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>I walk with legs.</td>
                <td>अहं चरणाभ्यां चलामि ।</td>
            </tr>

            <tr>
                <td>3</td>
                <td>I see a dog.</td>
                <td>अहं शुनकं पश्यामि ।</td>
            </tr>

            <tr>
                <td>4</td>
                <td>That dog is barking.</td>
                <td>सः शुनकं बुक्कति । </td>
            </tr>

            <tr>
                <td>5</td>
                <td>The bird sits on the tree.</td>
                <td>खगः वृक्षे उपविशति ।</td>
            </tr>

            <tr>
                <td>6</td>
                <td>People swim in the water.</td>
                <td>जनाः जले तरन्ति ।</td>


            </tr>
            <tr>
                <td>7</td>
                <td>Krishna's brother is Balram.</td>
                <td>कृष्णस्य भ्राता बलरामः ।</td>
            </tr>

            <tr>
                <td>8</td>
                <td>We all see with the eyes.</td>
                <td>वयम अस्माकं नेत्रभ्यां पश्यामः ।</td>
            </tr>

            <tr>
                <td>9</td>
                <td>The Teacher give student a prize.</td>
                <td>शिक्षकः छात्राय पुरस्कारम् अयच्छत् ।</td>
            </tr>

            <tr>
                <td>10</td>
                <td>I am reading a book.</td>
                <td>अहं पुस्तकं पठामि ।</td>
            </tr>


        </table>

    </div>

    <div class="Table2">

        <table>

            <style>
                    th, td{
                     border:1px solid black;
            }
            table {
                border-collapse: separate;
                width: 100%;
                text-align:center;
                padding: 5px;
                margin: 10px;
            }
                </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
            </tr>
            <tr>

                <td>1</td>
                <td>Two boys play with a ball.</td>
                <td>तौ बालकौ कन्दुकेन खेलतः ।</td>
            </tr>
            <tr>
                <td>2</td>
                <td>This is my leg.</td>
                <td>एषः मम स्यूतः।</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Your name is Ram.</td>
                <td>तव नाम रामः।</td>
            </tr>

            <tr>
                <td>4</td>
                <td>My name is Seeta.</td>
                <td>मम नाम सीता।</td>
            </tr>

            <tr>
                <td>5</td>
                <td>The cat is sitting on sofa/chair.</td>
                <td>तत᳭ मार्जारः आसन्दे तिष्ठति।</td>
            </tr>
            <tr>
                <td>6</td>
                <td>That boy is eating bananas.</td>
                <td>सः बालकः कदलीफलानि खादति।</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Hey Ram,you talk.</td>
                <td>हे राम,त्वं वद।</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Hey students,enough of talking.</td>
                <td>हे छात्राः अलं वदनेन।</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Tigers Stay in the jungle.</td>
                <td>व्याघ्राः वने वसन्ति।</td>
            </tr>

            <tr>
                <td>10</td>
                <td>That girl is writting with a pen.</td>
                <td>सा बालिका लेखन्या लिखति।</td>
            </tr>
        </table>


    </div>


    <div class="Table3">
        <table>
            <style>
        th, td{
         border:1px solid black;
}
table {
    border-spacing: separate;
    width: 100%;
    text-align:center;
    padding: 5px;
    margin: 10px;
}

h4{
    background: #d935e8;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
    </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
            </tr>

            <tr>
                <td>1</td>
                <td>The boy is drinking milk.</td>
                <td>बालक: दुग्धं पिबति।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ram gave Rama her bag.</td>
                <td>रामः रमायै स्यूतं यच्छति।</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Tree has many branches.</td>
                <td>वृक्षस्य नैका: शाखा: सन्ति।</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Boys and girls play in the garden.</td>
                <td>बालका: बालिका: च उद्याने खेलन्ति।</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Tree's colour is green.</td>
                <td>वृक्षस्य वर्ण: हरित:।</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Two of you are reading which book?</td>
                <td>युवां किं पुस्तकं पठथ:?</td>
            </tr>

            <tr>
                <td>7</td>
                <td>All of us played yesterday.</td>
                <td>वयं ह्य: अखेलन्।</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Two of us went to school.</td>
                <td>आवां शालाम् अगच्छाव।</td>
            </tr>

            <tr>
                <td>9</td>
                <td>All of you ran yesterday.</td>
                <td>यूयं ह्य: अधावन्।</td>
            </tr>

            <tr>
                <td>10</td>
                <td>All of us are watching movie.</td>
                <td>वयं चित्रपटं पश्यामः।</td>
            </tr>
        </table>
    </div>


    <div class="Table4">
        <table>
            <style>
        
            th, td{
            border:1px solid black;
                }
    
    
            table {
                border-style:separate;
                width: 100%;
                text-align:center;
                border-spacing: 2px;
                table-layout: fixed;
                }
            
    
            tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
    </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
            </tr>

            <tr>
                <td>1</td>
                <td>Kids will sing a songs.</td>
                <td>बालकः गीतं गास्यन्ति।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>We all together will protect the trees.</td>
                <td>वयं सर्वे मिलित्वा वृक्षान् रक्षयिष्यन्ति।</td>
            </tr>

            <tr>
                <td>3</td>
                <td>There will be a program today evening.</td>
                <td>अद्य सायङ्काले कार्यक्रम: भविष्यति।</td>
            </tr>

            <tr>
                <td>4</td>
                <td>I will come after the program.</td>
                <td>अहं कार्यक्रमस्य अनन्तरम् आगमिष्यामि।</td>
            </tr>

            <tr>
                <td>5</td>
                <td>There are trees in the ground of the school and on the both
                    sides of the maindoor.</td>
                <td>विद्यालयस्य प्राङ᳭गणे मुख्यद्वारम् उभयतः च वृक्षाणि सन्ति।</td>
            </tr>

            <tr>
                <td>6</td>
                <td>My house is on the fourth floor.</td>
                <td>मम गृहं चतुर्थे तले आस्ति।</td>
            </tr>

            <tr>
                <td>7</td>
                <td>My house has three bedrooms,one kitchen and one living room.</td>
                <td>मम गृहे त्रिणि शयनकक्षाणि,एक पाकशाला,एकं प्रधानकक्षं च
                    वर्तते।</td>
            </tr>

            <tr>
                <td>8</td>
                <td>All three bedrooms have big windows.</td>
                <td>तिसृषु शयनकक्षेषु विशालानि वातायनानि वर्तन्ते।</td>
            </tr>

            <tr>
                <td>9</td>
                <td>From the window of one bedroom one ground is seen.</td>
                <td>एकस्य शयनकक्षस्य वातायनात् क्रीडाङ्गणं दृश्यते।</td>
            </tr>

            <tr>
                <td>10</td>
                <td>There are eight chairs and dining table in the living room.</td>
                <td>प्रधानकक्षे भोजनपीठं अष्ट आसन्दा: च सन्ति ।</td>
            </tr>
        </table>

    </div>


    <div class="table5">
        <table style="width:100%">
            <style>
        
            th, td{
            border: 1px solid black;
            border-spacing: 10px;
                }
    
            
    
            table {
                border-style:separate;
                width: 100%;
                height: 10px;
                text-align:center;
                border-spacing: 3px;
                table-layout: fixed;
                }
    
            
            
    
            tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
    </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th><h4>English</h4></th>
                <th><h4>Sanskrit</h4></th>
            </tr>


            <tr>
                <td>1</td>
                <td>I have bath twice a day.</td>
                <td>अहं प्रतिदिने द्विवारं स्नानं करोमि।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>I pray to god before sleeping and after bath.</td>
                <td>अहं निद्राया: पूर्वं,स्नानस्य पश्चात् च प्रार्थनां करोमि।</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mother uses washing machine to wash clothes.</td>
                <td>माता वस्त्रक्षालनार्थं क्षालनयंत्रस्य उपयोगं करोति।</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Grandmother went to garden in the morning.</td>
                <td>मातामही प्रात: उद्याने अगच्छत्।</td>
            </tr>

            <tr>
                <td>5</td>
                <td>She got white flowers from the garden.</td>
                <td>सा उद्यानात् शुभ्राणि पुष्पाणि आनयत्।</td>
            </tr>

            <tr>
                <td>6</td>
                <td>She made flowers garlands. </td>
                <td>सा पुष्पमाला: अरचयत्।</td>
            </tr>

            <tr>
                <td>7</td>
                <td>They worshiped gods.</td>
                <td>ते देवान् अपूजयन्।</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Mother said"Geeta go to school."</td>
                <td>माता अवदत्,"हे गीते, शालां गच्छ।"</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Today I am reading science subjects.</td>
                <td>अद्य अहं विज्ञानविषयं पठामि।</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Yesterday he studied maths subject.</td>
                <td>हय: स: गणितविषयम् अपठत्।</td>
            </tr>
        </table>

    </div>


    <div class="table6">

        <table style="width:100%">


            <style>
            
                th, td{
                border: 1px solid black;
                border-spacing: 10px;
               
                    }
        
                
        
                table {
                    border-style:separate;
                    width: 100%;
                    height: 10px;
                    text-align:center;
                    border-spacing: 3px;
                    table-layout: fixed;
                    }
        
                
                th{
                    background: #d935e8;
                }
        
                tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
        </style>
            <tr>
                <th style="width:5%"><h4>Sr.no</h4></th>
                <th>English</th>
                <th>Sanskrit</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Hey students,read carefully.</td>
                <td>भो: छत्रा: ध्यानेन पठत।</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Where are you going?</td>
                <td>त्वं कुत्र गच्छसि?</td>
            </tr>

            <tr>
                <td>3</td>
                <td>When do you play? When do you run?</td>
                <td>त्वं कदा खेलसि? त्वं कदा धावसि?</td>
            </tr>

            <tr>
                <td>4</td>
                <td>How many fruits are you eating?</td>
                <td>त्वं कति फलनि खादसि?</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Why do you read loudly?</td>
                <td>त्वं किमर्थम् उच्चै: पठसि?</td>
            </tr>

            <tr>
                <td>6</td>
                <td>How do you dance?</td>
                <td>त्वं कथं नृत्यसि?</td>
            </tr>

            <tr>
                <td>7</td>
                <td>What is your name?</td>
                <td>तव नाम किम्?</td>
            </tr>


            <tr>
                <td>8</td>
                <td>Where do you stay?</td>
                <td>त्वं कुत्र वससि?</td>
            </tr>



            <tr>
                <td>9</td>
                <td>What is your school name?</td>
                <td>तव शालाया: नाम किम्?</td>
            </tr>



            <tr>
                <td>10</td>
                <td>I am giving you a book?</td>
                <td>अहं तुभ्यं पुस्तकं यच्छामि।</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Your dog loves you.</td>
                <td>तव श्वान: त्वयि स्निह्यति।</td>
            </tr>

        </table>

    </div>
    <div class="btn">

        <center>
            <a href="sanskrit.html"><button id="btn">Home</button></a>

        </div>
    </html>