.Container {
    display: flex;
justify-content: center;
margin-left: 150px;
}

.head{
    margin-top: 0px;
    text-align: center;
    margin-top: 30px;
    margin-left: 70px;
}


.chip {
    display: inline-block;
    padding: 0 100px;
    height: 90px;
    width: 200px;
    font-size: 16px;
    line-height: 90px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    
  }
  