.container1{
    display: flex;
    margin-left: 5%;
}
.container2{
    margin-left: 300px;
    display: flex;
    justify-content: space-between;
}
.heading{
    border: 1px solid rgb(116, 116, 116);
    border-radius: 7px;
    height: 30px;
    width: 900px;
    box-shadow: 1px 1px #888888;
    align-items: center;
}
.nav{
    height: 670px;
    width: 900px;
    border-radius: 10px;
    background-color: rgb(132, 69, 191);
    box-shadow: 1px 1px #888888;
    position: fixed;
}
span{
    font-size: small;
    margin-left: 30px;
}
.child1{
    height: 200px;
    width: 900px;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid rgb(167, 167, 167);
}
.child2{
    height: 700px;
    width: 400px;
    margin-left: 40px;
    border-radius: 10px;
    background-color: rgb(249, 224, 252);
    border: 1px solid rgb(167, 167, 167);
    box-shadow: 1px 1px #414040;                                                                                                                    
}
.profile{
    height: 80px;
    width: 280px;
    margin-top: 40px;
    margin-left: 10px;
    border-radius: 0;
    background-color: #9d9d9d ;
    box-shadow: 1px 1px #414040;
    border: 1px solid rgb(167, 167, 167);

}
.nav1{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 90px;
    font-family: sans-serif;
    font-size: x-large;
    font-style:initial;
    position: fixed;
}
.nav2{
    width: 750px;
    text-decoration: none;
    font-size: large;
    color: rgb(145, 145, 145);
    font-family: sans-serif;
    margin-top: 10px;
    margin-left: 50px;
}
.nav_elements{
    margin-top: 50px;
    position: fixed;
}
hr{
    width: 100px;
    position: fixed;
    margin-left: 90px;
}
.nav2 a:hover {
    background-color: #ffffff;
    color: purple;
  }


.container5{
    margin-left: 250px;
}

.parent{
    margin-left: 50px;
}
.module1{
    height: 150px;
    width: 900px;

    border-radius: 10px;
    border: 1px solid rgb(140, 140, 140);
}
h5{
    font-family: 'Lucida Sans';
    font-size: small;
    color: #585757;
}
.logobar{
    height: 90px;
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    position: sticky;
    border-radius: 10px;
    background-color:  #7851a9;
}
.logochild1{
    height: 80px;
    width: 270px;
    margin-left: 10px;
    
}
.imglogo{
    height: 60px;
    margin-top: 10px;
    width: 320px;
    border-radius: 10px;
}