<!DOCTYPE html>
<html>
    <header>
        <title>लट᳭रूपाणि</title>
    </header>
    
    <style>

.container1{
    display: flex;
    justify-content: space-around;
}

h1 {text-align: center;}
h1 {color:rgb(255, 175, 47);}
h2 {color: rgb(179, 0, 255);}


th {
    text-align: center;
    background-color: rgb(0,191,255);
    color: black;
}

td {
    text-align: center;
    background-color: rgb(105, 255, 105);
}

#btn{
    background-color: rgb(146, 30, 255);
    color: beige;
    height: 40px;
    width: 90px;
    border-radius: 20px;
    border: 0px;
    margin-top: 30px;
}

</style>



<!-- //////////////////////////////Container1////////////////////////////// -->



    <body>

       
      

        <h1>लट᳭रूपाणि</h1>
        
        <div class="container1">
            <div class="Table1"> 
                
                <h2 style="text-align: center;">पठ् १ प. प.</h2>
                <table border = "3px" width = "40%" cellspacing = "10px" cellpadding = "10px">
                    
                    <tr>
                        <th> </th>
                        <th>ए. व.</th>
                        <th>द्विव.</th>
                        <th>ब. व.</th>
                    </tr>
                    
                    <tr>
                        <th>प्र.पु.</th>
                        <td>पठति</td>
                        <td>पठतः</td>
                        <td>पठन्ति</td>
                    </tr>
                    
                    <tr>
                        <th>म.पु.</th>
                        <td>पठसि</td>
                        <td>पठथः</td>
                        <td>पठथ</td>
                    </tr>
                    
                    <tr>
                        <th>उ.पु.</th>
                        <td>पठामि</td>
                        <td>पठाव:</td>
                        <td>पठामः</td>
                    </tr>
                </table>
            </div>
            
            
            
            
            
            <div class="Table2"> 
                
                <h2 style="text-align: center;">नृत् ४ प. प.</h2>
                <table border = "3px" width = "40%" cellspacing = "10px" cellpadding = "10px">
                    
                    <tr>
                        <th> </th>
                        <th>ए. व.</th>
                        <th>द्विव.</th>
                        <th>ब. व.</th>
                    </tr>
                    
                    <tr>
                        <th>प्र.पु.</th>
                        <td>नृत्यति</td>
                        <td>नृत्यतः</td>
                        <td>नृत्यन्ति</td>
                    </tr>
                    
                    <tr>
                        <th>म.पु.</th>
                        <td>नृत्यसि</td>
                        <td>नृत्यथः</td>
                        <td>नृत्यथ</td>
                    </tr>
                    
                    <tr>
                        <th>उ.पु.</th>
                        <td>नृत्यामि</td>
                        <td>नृत्यावः</td>
                        <td>नृत्यामः</td>
                    </tr>
                </table>
            </div>
            
            
            
            
            
            <div class="Table3"> 
                
                <h2 style="text-align: center;">लिख ६ प. प.</h2>
                <table border = "3px" width = "40%" cellspacing = "10px" cellpadding = "10px">
                    
                    <tr>
                        <th> </th>
                        <th>ए. व.</th>
                        <th>द्विव.</th>
                        <th>ब. व.</th>
                    </tr>
                    
                    <tr>
                        <th>प्र.पु.</th>
                        <td>लिखति</td>
                        <td>लिखतः</td>
                        <td>लिखन्ति</td>
                    </tr>
                    
                    <tr>
                        <th>म.पु.</th>
                        <td>लिखसि</td>
                        <td>लिखथः</td>
                        <td>लिखथ</td>
                    </tr>
                    
                    <tr>
                        <th>उ.पु.</th>
                        <td>लिखामि</td>
                        <td>लिखावः</td>
                        <td>लिखामः</td>
                    </tr>
                </table>
            </div>
            
            
            
            
            
            <div class="Table4"> 
                
                <h2 style="text-align: center;">पूज् १० प. प.</h2>
                <table border = "3px" width = "40%" cellspacing = "10px" cellpadding = "10px">
                    
                    <tr>
                        <th> </th>
                        <th>ए. व.</th>
                        <th>द्विव.</th>
                        <th>ब. व.</th>
                    </tr>
                    
                    <tr>
                        <th>प्र.पु.</th>
                        <td>पूजयति</td>
                        <td>पूजयतः</td>
                        <td>पूजयन्ति</td>
                    </tr>
                    
                    <tr>
                        <th>म.पु.</th>
                        <td>पूजयसि</td>
                        <td>पूजयथः</td>
                        <td>पूजयथ</td>
                    </tr>
                    
                    <tr>
                        <th>उ.पु.</th>
                        <td>पूजयामि</td>
                        <td>पूजयावः</td>
                        <td>पूजयाम:</td>
                    </tr>
                </table>
            </div>
        </div>
    
    
    
    <h1>धातुरुपनि</h1>
    
    <div class="container2">
        <div class="Table1"> 
            
            <h2 style="text-align: center;">पठ᳭ (१ प.) (वाचणे, शिकणे)</h2>
            <table border = "4px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                <tr>
                    <th colspan="4">लट᳭लकारः (वर्तमानकाळ)</th>
                </tr>
                
                <tr>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                    <th>पुरूष</th>
                </tr>
                
                <tr>
                    <th>प्रथमः</th>
                    <td>पठति</td>
                    <td>पठतः</td>
                    <td>पठन्‍ति꣡</td>
                </tr>
                
                <tr>
                    <th>मध्‍यमः</th>
                    <td>पठसि</td>
                    <td>पठथः</td> 
                    <td>पठथ</td> 
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>पठमि</td>
                    <td>पठावः</td>
                    <td>पठामः</td>
                </tr>
                


                <tr>
                    <th colspan="4">लङ᳭लकारः (प्रथम भूतकाळ)</th>
                </tr>
                


                <tr>
                    <th>प्रथमः</th>
                    <td>अपठत᳭</td>
                    <td>अपठताम᳭</td>
                    <td>अपठन᳭</td>
                </tr>
                
                <tr>
                    <th>मध्‍यमः</th>
                    <td>अपठः</td>
                    <td>अपठतम᳭</td> 
                    <td>अपठत</td>
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>अपठम᳭</td>
                    <td>अपठाव</td>
                    <td>अपठाम</td>
                </tr>
            


                <tr>
                    <th colspan="4">लौट᳭लकारः (आज्ञार्थ)</th>
                </tr>
                


                <tr>
                    <th>प्रथमः</th>
                    <td>पठतु</td>
                    <td>पठताम᳭</td>
                    <td>पठन्‍तु</td>
                </tr>
                
                <tr>
                    <th>मध्‍यमः</th>
                    <td>पठ</td>
                    <td>पठतम᳭</td>
                    <td>पठत</td>
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>पठानि</td>
                    <td>पठाव</td>
                    <td>पठाम</td>
                </tr>
                


                <tr>
                    <th colspan="4">(विधि) लिङ᳭लकारः (विध्‍यर्थ)</th>
                </tr>
                


                <tr>
                    <th>प्रथमः</th>
                    <td>पठेत᳭</td>
                    <td>पठेताम᳭</td>
                    <td>पठेयुः</td>
                </tr>
                
                <tr>
                    <th>मध्‍यमः</th>
                    <td>पठेः</td>
                    <td>पठेतम᳭</td> 
                    <td>पठेत</td> 
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>पठेयम᳭</td>
                    <td>पठेव</td>
                    <td>पठेम</td>
                </tr>



                <tr>
                    <th colspan="4">पठ᳭ (१ प.) (वाचणे, शिकणे)</th>
                </tr>



                <tr>
                    <th colspan="4">लट᳭लकारः</th>
                </tr>



                <tr>
                    <th>प्रथम पुरूष</th>
                    <td>हनिष्‍यति</td>
                    <td>हनिष्‍यतः</td>
                    <td>हनिष्‍यन्‍ति</td>
                </tr>
                
                <tr>
                    <th>मध्‍यम पुरूष</th>
                    <td>हनिष्‍यसि</td> 
                    <td>हनिष्‍यथः</td> 
                    <td>हनिष्‍यथ</td>
                </tr>
                
                <tr>
                    <th>उत्‍तम पुरूष</th>
                    <td>हनिष्‍यमि</td>
                    <td>हनिष्‍यावः</td>
                    <td>हनिष्‍यामः</td>
                </tr>
                
    
    
                <tr>
                    <th colspan="4">लौट᳭ लकार</th>
                </tr>
                
    
    
                <tr>
                    <th>प्रथम पुरूष</th>
                    <td>हन्‍तु</td>
                    <td>हताम᳭</td>
                    <td>ध्‍नन्‍तु</td>
                </tr>
                
                <tr>
                    <th>मध्‍यम पुरूष</th>
                    <td>जहि</td> 
                    <td>हतम᳭</td> 
                    <td>हत</td>
                </tr>
                
                <tr>
                    <th>उत्‍तम पुरूष</th>
                    <td>हनानि</td>
                    <td>हनाव</td>
                    <td>हनाम</td>
                </tr>
                
    
    
                <tr>
                    <th colspan="4">विधिलिङ᳭ लकार</th>
                </tr>
                
    
    
                <tr>
                    <th>प्रथम पुरूष</th>
                    <td>हन्‍यात᳭</td>
                    <td>हन्‍याताम᳭</td>
                    <td>हन्‍युः</td>
                </tr>
                
                <tr>
                    <th>मध्‍यम पुरूष</th>
                    <td>हन्‍याः</td> 
                    <td>हन्‍यातम᳭</td> 
                    <td>हन्‍यात</td>
                </tr>
                
                <tr>
                    <th>उत्‍तम पुरूष</th>
                    <td>हन्‍याम᳭</td>
                    <td>हन्‍याव</td>
                    <td>हन्‍याम</td>
                </tr>
            </table>
        </div>
    </div> 



<!-- //////////////////////////////√पठ᳭ पढ़ना( लृट᳭ लकार )////////////////////////////// -->
  
    
    
    <div class="container3">
        <div class="Table1"> 
            
            <h2 style="text-align: center;">√पठ᳭ पढ़ना( लृट᳭ लकार )</h2>
            <table border = "4px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">
                
                <tr>
                    <th></th>
                    <th>एकवचनम᳭</th>
                    <th>दिूवचनम᳭</th>
                    <th>बहुवचनम᳭</th>
                </tr>
                
                <tr>
                    <th>प्रथम पुरूष</th>
                    <td>पठिष्‍यति</td>
                    <td>पठिष्‍यतः</td>
                    <td>पठिष्‍यन्‍ति</td>
                </tr>
                
                <tr>
                    <th>मध्‍यम पुरूष</th>
                    <td>पठिष्‍यसि</td>
                    <td>पठिष्‍यथः</td> 
                    <td>पठिष्‍यथ</td>
                </tr>
                
                <tr>
                    <th>उत्‍तम पुरूष</th>
                    <td>पठिष्‍यामि</td>
                    <td>पठिष्‍यावः</td>
                    <td>पठिष्‍यामः</td>
                </tr>
            </table>
        </div>
    </div>



<!-- //////////////////////////////(४) हन᳭ (२ प.) (ठार मारणे)////////////////////////////// -->

    
    
    <div class="container4">
        <div class="Table1">
            
            <h2 style="text-align: center;">(४) हन᳭ (२ प.) (ठार मारणे)</h2>
            <table border = "4px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px" >
                
                <tr>
                    <th colspan="4">लट᳭लकारः (वर्तमानकाळ)</th>
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>हन्‍ति</td>
                    <td>हतः</td>
                    <td>घ्‍नन्‍ति</td>
                </tr>
                
                <tr>
                    <th>मध्‍यमः</th>
                    <td>हंसि</td>
                    <td>हथः</td> 
                    <td>हथ</td> 
                </tr>
                
                <tr>
                    <th>उत्‍तमः</th>
                    <td>हन्‍मि</td>
                    <td>हन्‍वः</td>
                    <td>हन्‍मः</td>
                </tr>
                </table>
            </div>
        </div>



<!-- //////////////////////////////√हन᳭ (मारना)////////////////////////////// -->



<div class="container5">
    <div class="Table1">

        <h2 style="text-align: center;">√हन᳭ (मारना)</h2>
        <table border = "4px" align="center" width = "90%" cellspacing = "10px" cellpadding = "10px">

            <tr>
                <th colspan="4">लट᳭ लकारः</th>
            </tr>



            <tr>
                <th></th>
                <th>एकवचनम᳭</th>
                <th>दिूवचनम᳭</th>
                <th>बहुवचनम᳭</th>
            </tr>


            
            <tr>
                <th>प्रथम पुरूष</th>
                <td>हन्‍ति</td>
                <td>हतः</td>
                <td>घ्‍नन्‍ति</td>
            </tr>
            
            <tr>
                <th>मध्‍यम पुरूष</th>
                <td>हन्‍सि</td>
                <td>हथः</td> 
                <td>हथ</td>
            </tr>
            
            <tr>
                <th>उत्‍तम पुरूष</th>
                <td>हन्‍मि</td>
                <td>हन्‍वः</td>
                <td>हन्‍मः</td>
            </tr>
            
            

            <tr>
                <th colspan="4">लङ᳭ लकार</th>
            </tr>
            
            
            
            <tr>
                <th>प्रथम पुरूष</th>
                <td>अहन᳭</td>
                <td>अहताम᳭</td>
                <td>अघ्‍नन᳭</td>
            </tr>
            
            <tr>
                <th>मध्‍यम पुरूष</th>
                <td>अहनः</td> 
                <td>अहतम᳭</td> 
                <td>अहत</td>
            </tr>
            
            <tr>
                <th>उत्‍तम पुरूष</th>
                <td>अहनम᳭</td>
                <td>अहन्‍व</td>
                <td>अहन्‍म</td>
            </tr>
        </table>
    </div>
</div>



<div class="btn">

    <center>
        <a href="sanskrit.html"><button id="btn">Home</button></a>

    </div>
</body>
</html>
















